"English": [
    "hello", "world", "yes", "no", "love", "hate", "maybe", "always", "never", 
    "now", "later", "forever", "hope", "dream", "wish", "believe", "fear", "trust", 
    "want", "need", "ask", "answer", "why", "because", "if", "when", "while", 
    "before", "after", "with", "without", "together", "apart", "begin", "end", 
    "rise", "fall", "come", "go", "stay", "leave", "break", "fix", "light", 
    "dark", "shine", "fade", "truth", "lie", "win", "lose", "seek", "find", 
    "give", "take", "hold", "release", "remember", "forget", "yesterday", 
    "today", "tomorrow", "always", "sometimes", "often", "rarely", "inside", 
    "outside", "above", "below", "near", "far", "high", "low", "soft", "loud", 
    "hot", "cold", "warm", "cool", "open", "close", "quick", "slow", "quiet", 
    "loud", "whisper", "shout", "smile", "frown", "laugh", "cry", "love", "hate", 
    "strong", "weak", "old", "young", "new", "ancient", "joy", "sorrow", "peace", 
    "war", "yes", "no", "maybe", "sure", "certain", "doubt", "know", "guess", 
    "seem", "appear", "touch", "see", "hear", "smell", "taste", "feel", "think", 
    "believe", "know", "understand", "forget", "love", "hate", "enjoy", "dislike", 
    "admire", "envy", "jealous", "proud", "humble", "angry", "calm", "happy", 
    "sad", "funny", "serious", "kind", "cruel", "rich", "poor", "wise", "foolish", 
    "good", "bad", "right", "wrong", "yes", "no", "why", "how", "who", "what", 
    "where", "when", "which", "while", "before", "after", "between", "among", 
    "over", "under", "around", "through", "across", "beside", "beyond", "behind", 
    "above", "below", "inside", "outside", "among", "over", "through", "without", 
    "within", "against", "along", "beside", "near", "far", "near", "between", 
    "among", "over", "under", "beyond", "inside", "outside", "into", "upon"
]
"Mandarin": [
    "你好", "世界", "是", "不是", "爱", "恨", "也许", "总是", "从不", 
    "现在", "以后", "永远", "希望", "梦想", "愿望", "相信", "恐惧", "信任", 
    "想要", "需要", "问", "答", "为什么", "因为", "如果", "何时", "当", 
    "之前", "之后", "和", "无", "一起", "分离", "开始", "结束", 
    "上升", "坠落", "来", "走", "留下", "离开", "打破", "修复", "光", 
    "暗", "闪耀", "褪色", "真相", "谎言", "赢", "输", "寻找", "找到", 
    "给", "拿", "握住", "释放", "记得", "忘记", "昨天", 
    "今天", "明天", "总是", "有时", "经常", "很少", "内", 
    "外", "上", "下", "近", "远", "高", "低", "软", "响", 
    "热", "冷", "温暖", "凉", "开", "关", "快", "慢", "静", 
    "响", "耳语", "喊叫", "微笑", "皱眉", "笑", "哭", "爱", "恨", 
    "强", "弱", "老", "年轻", "新", "古老", "快乐", "悲伤", "和平", 
    "战争", "是", "不是", "可能", "确定", "怀疑", "知道", "猜", 
    "看起来", "显得", "触摸", "看", "听", "闻", "尝", "感觉", "思考", 
    "相信", "知道", "理解", "忘记", "爱", "恨", "享受", "不喜欢", 
    "仰慕", "嫉妒", "骄傲", "谦虚", "愤怒", "平静", "快乐", 
    "悲伤", "有趣", "认真", "友善", "残酷", "富有", "贫穷", "聪明", "愚蠢", 
    "好", "坏", "对", "错", "是", "不是", "为什么", "如何", "谁", 
    "什么", "哪里", "何时", "哪一个", "当", "之前", "之后", "之间", 
    "在", "上", "下", "周围", "通过", "越过", "在旁边", "超越", "在后面", 
    "之上", "之下", "在内", "在外", "在之间", "之上", "通过", "无", 
    "在内", "对抗", "沿着", "在旁边", "附近", "远", "在之间", 
    "在之中", "之上", "之下", "超越", "在内", "在外", "进入", "在上面"
]
"Hindi": [
    "नमस्ते", "दुनिया", "हाँ", "नहीं", "प्यार", "नफरत", "शायद", "हमेशा", "कभी नहीं", 
    "अब", "बाद में", "हमेशा के लिए", "आशा", "सपना", "इच्छा", "विश्वास", "डर", "भरोसा", 
    "चाहना", "ज़रूरत", "पूछना", "उत्तर", "क्यों", "क्योंकि", "अगर", "कब", "जब", 
    "पहले", "बाद", "के साथ", "बिना", "साथ", "अलग", "शुरू", "अंत", 
    "उठना", "गिरना", "आना", "जाना", "रहना", "छोड़ना", "तोड़ना", "सुधारना", "रोशनी", 
    "अंधेरा", "चमक", "मंद", "सच", "झूठ", "जीत", "हार", "खोज", "मिलना", 
    "देना", "लेना", "पकड़ना", "छोड़ना", "याद रखना", "भूलना", "कल", 
    "आज", "कल", "हमेशा", "कभी-कभी", "अक्सर", "कभी", "भीतर", 
    "बाहर", "ऊपर", "नीचे", "पास", "दूर", "ऊँचा", "नीचा", "मुलायम", "तेज", 
    "गर्म", "ठंडा", "गुनगुना", "ठंडा", "खोलना", "बंद", "तेज़", "धीमा", "शांत", 
    "तेज", "फुसफुसाना", "चिल्लाना", "मुस्कुराना", "भौंहें चढ़ाना", "हँसना", "रोना", "प्रेम", "घृणा", 
    "मज़बूत", "कमज़ोर", "पुराना", "युवा", "नया", "प्राचीन", "खुशी", "दुख", "शांति", 
    "युद्ध", "हाँ", "नहीं", "शायद", "पक्का", "संदेह", "जानना", "अनुमान", 
    "दिखना", "प्रकट", "छूना", "देखना", "सुनना", "सूंघना", "स्वाद", "महसूस करना", "सोचना", 
    "विश्वास करना", "जानना", "समझना", "भूलना", "प्यार", "नफरत", "आनंद", "नापसंद", 
    "सराहना", "ईर्ष्या", "गर्व", "नम्र", "गुस्सा", "शांत", "खुश", 
    "दुखी", "मज़ेदार", "गंभीर", "दयालु", "निर्दयी", "अमीर", "गरीब", "बुद्धिमान", "मूर्ख", 
    "अच्छा", "बुरा", "सही", "गलत", "हाँ", "नहीं", "क्यों", "कैसे", "कौन", 
    "क्या", "कहाँ", "कब", "कौन सा", "जब", "पहले", "बाद", "के बीच", 
    "उपर", "नीचे", "साथ", "पार", "चारों ओर", "के माध्यम से", "पास में", "परे", "पीछे", 
    "ऊपर", "नीचे", "भीतर", "बाहर", "के बीच", "ऊपर", "के माध्यम से", "बिना", 
    "भीतर", "के खिलाफ", "साथ में", "पास में", "दूर", "के बीच", 
    "के बीच में", "ऊपर", "नीचे", "परे", "भीतर", "बाहर", "में प्रवेश", "के ऊपर"
]
"Spanish": [
    "hola", "mundo", "sí", "no", "amor", "odio", "quizás", "siempre", "nunca", 
    "ahora", "luego", "para siempre", "esperanza", "sueño", "deseo", "creer", "miedo", "confianza", 
    "querer", "necesitar", "preguntar", "responder", "por qué", "porque", "si", "cuando", "mientras", 
    "antes", "después", "con", "sin", "juntos", "separados", "empezar", "terminar", 
    "subir", "caer", "venir", "ir", "quedarse", "irse", "romper", "arreglar", "luz", 
    "oscuridad", "brillar", "desvanecer", "verdad", "mentira", "ganar", "perder", "buscar", "encontrar", 
    "dar", "tomar", "sostener", "soltar", "recordar", "olvidar", "ayer", 
    "hoy", "mañana", "siempre", "a veces", "frecuentemente", "raramente", "dentro", 
    "fuera", "encima", "debajo", "cerca", "lejos", "alto", "bajo", "suave", "fuerte", 
    "caliente", "frío", "tibio", "fresco", "abrir", "cerrar", "rápido", "lento", "silencio", 
    "ruido", "susurrar", "gritar", "sonreír", "fruncir", "reír", "llorar", "amor", "odio", 
    "fuerte", "débil", "viejo", "joven", "nuevo", "antiguo", "alegría", "tristeza", "paz", 
    "guerra", "sí", "no", "quizás", "seguro", "duda", "saber", "adivinar", 
    "parecer", "aparecer", "tocar", "ver", "oír", "oler", "gustar", "sentir", "pensar", 
    "creer", "saber", "entender", "olvidar", "amor", "odio", "disfrutar", "disgustar", 
    "admirar", "envidiar", "orgullo", "humildad", "ira", "calma", "felicidad", 
    "tristeza", "divertido", "serio", "amable", "cruel", "rico", "pobre", "sabio", "tonto", 
    "bueno", "malo", "correcto", "incorrecto", "sí", "no", "por qué", "cómo", "quién", 
    "qué", "dónde", "cuándo", "cuál", "mientras", "antes", "después", "entre", 
    "sobre", "bajo", "alrededor", "a través", "por encima", "al lado", "más allá", "detrás", 
    "arriba", "abajo", "dentro", "afuera", "entre", "arriba", "a través", "sin", 
    "dentro", "contra", "a lo largo", "al lado", "cerca", "lejos", "entre", 
    "entre", "sobre", "debajo", "más allá", "dentro", "afuera", "entrar", "sobre"
]
"French": [
    "bonjour", "monde", "oui", "non", "amour", "haine", "peut-être", "toujours", "jamais", 
    "maintenant", "plus tard", "pour toujours", "espoir", "rêve", "souhait", "croire", "peur", "confiance", 
    "vouloir", "besoin", "demander", "répondre", "pourquoi", "parce que", "si", "quand", "pendant", 
    "avant", "après", "avec", "sans", "ensemble", "séparé", "commencer", "finir", 
    "monter", "tomber", "venir", "partir", "rester", "quitter", "casser", "réparer", "lumière", 
    "obscurité", "briller", "s'effacer", "vérité", "mensonge", "gagner", "perdre", "chercher", "trouver", 
    "donner", "prendre", "tenir", "libérer", "se souvenir", "oublier", "hier", 
    "aujourd'hui", "demain", "toujours", "parfois", "souvent", "rarement", "à l'intérieur", 
    "à l'extérieur", "au-dessus", "en dessous", "près", "loin", "haut", "bas", "doux", "bruyant", 
    "chaud", "froid", "tiède", "frais", "ouvrir", "fermer", "rapide", "lent", "silencieux", 
    "bruyant", "chuchoter", "crier", "sourire", "froncer", "rire", "pleurer", "amour", "haine", 
    "fort", "faible", "vieux", "jeune", "nouveau", "ancien", "joie", "tristesse", "paix", 
    "guerre", "oui", "non", "peut-être", "sûr", "doute", "savoir", "deviner", 
    "sembler", "apparaître", "toucher", "voir", "entendre", "sentir", "goûter", "ressentir", "penser", 
    "croire", "savoir", "comprendre", "oublier", "amour", "haine", "apprécier", "détester", 
    "admirer", "envier", "fier", "humble", "en colère", "calme", "heureux", 
    "triste", "drôle", "sérieux", "gentil", "cruel", "riche", "pauvre", "sage", "fou", 
    "bon", "mauvais", "juste", "faux", "oui", "non", "pourquoi", "comment", "qui", 
    "quoi", "où", "quand", "lequel", "pendant", "avant", "après", "entre", 
    "sur", "sous", "autour", "à travers", "au-dessus", "à côté", "au-delà", "derrière", 
    "au-dessus", "en dessous", "à l'intérieur", "à l'extérieur", "entre", "au-dessus", "à travers", "sans", 
    "à l'intérieur", "contre", "le long", "à côté", "près", "loin", "entre", 
    "entre", "au-dessus", "en dessous", "au-delà", "à l'intérieur", "à l'extérieur", "entrer", "sur"
]
"Arabic": [
    "مرحبا", "عالم", "نعم", "لا", "حب", "كراهية", "ربما", "دائماً", "أبداً", 
    "الآن", "لاحقاً", "إلى الأبد", "أمل", "حلم", "أمنية", "إيمان", "خوف", "ثقة", 
    "أريد", "حاجة", "سؤال", "جواب", "لماذا", "لأن", "إذا", "متى", "بينما", 
    "قبل", "بعد", "مع", "بدون", "معاً", "منفصل", "بدأ", "نهاية", 
    "ارتفاع", "سقوط", "قدوم", "ذهاب", "بقاء", "مغادرة", "كسر", "إصلاح", "ضوء", 
    "ظلام", "بريق", "تلاشي", "حقيقة", "كذب", "ربح", "خسارة", "بحث", "اكتشاف", 
    "إعطاء", "أخذ", "احتفاظ", "إطلاق", "تذكر", "نسيان", "أمس", 
    "اليوم", "غداً", "دائماً", "أحياناً", "كثيراً", "نادراً", "داخل", 
    "خارج", "فوق", "تحت", "قريب", "بعيد", "عال", "منخفض", "ناعم", "صاخب", 
    "حار", "بارد", "دافئ", "معتدل", "فتح", "إغلاق", "سريع", "بطيء", "هادئ", 
    "ضوضاء", "همس", "صرخ", "ابتسامة", "عبوس", "ضحك", "بكاء", "حب", "كراهية", 
    "قوي", "ضعيف", "قديم", "شباب", "جديد", "قديم", "فرح", "حزن", "سلام", 
    "حرب", "نعم", "لا", "ربما", "مؤكد", "شك", "معرفة", "تخمين", 
    "يبدو", "ظهر", "لمس", "رؤية", "سمع", "شم", "تذوق", "شعور", "تفكير", 
    "إيمان", "معرفة", "فهم", "نسيان", "حب", "كراهية", "استمتاع", "كره", 
    "إعجاب", "حسد", "فخر", "تواضع", "غضب", "هدوء", "سعادة", 
    "حزن", "مضحك", "جدي", "لطيف", "قاسي", "غني", "فقير", "حكيم", "غبي", 
    "جيد", "سيء", "صحيح", "خاطئ", "نعم", "لا", "لماذا", "كيف", "من", 
    "ماذا", "أين", "متى", "أي", "بينما", "قبل", "بعد", "بين", 
    "على", "تحت", "حول", "عبر", "فوق", "جنب", "خلف", "خلف", 
    "أعلى", "أسفل", "داخل", "خارج", "بين", "أعلى", "عبر", "بدون", 
    "داخل", "ضد", "جنب", "جانب", "قريب", "بعيد", "بين", 
    "بين", "فوق", "أسفل", "خلف", "داخل", "خارج", "دخول", "فوق"
]
"Bengali": [
    "হ্যালো", "বিশ্ব", "হ্যাঁ", "না", "ভালোবাসা", "ঘৃণা", "হয়তো", "সবসময়", "কখনো না", 
    "এখন", "পরে", "চিরকাল", "আশা", "স্বপ্ন", "ইচ্ছা", "বিশ্বাস", "ভয়", "আস্থা", 
    "চাই", "প্রয়োজন", "প্রশ্ন", "উত্তর", "কেন", "কারণ", "যদি", "কখন", "যখন", 
    "আগে", "পরে", "সাথে", "ছাড়া", "একসাথে", "আলাদা", "শুরু", "শেষ", 
    "উঠা", "পড়া", "আসা", "যাওয়া", "থাকা", "ছাড়া", "ভাঙা", "মেরামত", "আলো", 
    "অন্ধকার", "চমকানো", "ফিকে হওয়া", "সত্য", "মিথ্যা", "জয়", "পরাজয়", "অনুসন্ধান", "পাওয়া", 
    "দেওয়া", "নেওয়া", "ধরা", "ছাড়া", "মনে রাখা", "ভুলে যাওয়া", "গতকাল", 
    "আজ", "আগামীকাল", "সবসময়", "মাঝে মাঝে", "অften", "কদাচিৎ", "ভিতরে", 
    "বাইরে", "উপরে", "নিচে", "কাছাকাছি", "দূরে", "উচ্চ", "নিম্ন", "মসৃণ", "জোরে", 
    "গরম", "ঠান্ডা", "গরম", "ঠান্ডা", "খোলা", "বন্ধ", "দ্রুত", "ধীরে", "শান্ত", 
    "শব্দ", "ফিসফিস", "চিৎকার", "হাসি", "কুঞ্চিত", "হাসা", "কান্না", "ভালোবাসা", "ঘৃণা", 
    "শক্তিশালী", "দুর্বল", "পুরানো", "তরুণ", "নতুন", "প্রাচীন", "আনন্দ", "দুঃখ", "শান্তি", 
    "যুদ্ধ", "হ্যাঁ", "না", "হয়তো", "নিশ্চিত", "সন্দেহ", "জানা", "অনুমান", 
    "দেখা", "প্রকট", "ছোঁয়া", "দেখা", "শোনা", "ঘ্রাণ", "স্বাদ", "অনুভূতি", "চিন্তা", 
    "বিশ্বাস করা", "জানা", "বোঝা", "ভুলে যাওয়া", "ভালোবাসা", "ঘৃণা", "উপভোগ করা", "অপছন্দ", 
    "প্রশংসা", "হিংসা", "গর্বিত", "নম্র", "রাগ", "শান্তি", "সুখ", 
    "দুঃখ", "মজার", "গম্ভীর", "স্নেহপূর্ণ", "নির্মম", "ধনী", "গরীব", "জ্ঞানী", "বোকার", 
    "ভালো", "খারাপ", "ঠিক", "ভুল", "হ্যাঁ", "না", "কেন", "কিভাবে", "কে", 
    "কি", "কোথায়", "কখন", "যেটা", "যখন", "আগে", "পরে", "মাঝখানে", 
    "উপর", "নিচে", "চারপাশে", "মাধ্যমে", "উপর", "পাশে", "বাইরে", "পেছনে", 
    "উপরে", "নিচে", "ভিতরে", "বাইরে", "মাঝখানে", "উপরে", "মাধ্যমে", "ছাড়া", 
    "ভিতরে", "বিরুদ্ধে", "পাশ দিয়ে", "পাশ", "কাছাকাছি", "দূরে", "মধ্যে", 
    "মধ্যে", "উপর", "নিচে", "বাইরে", "ভিতরে", "বাইরে", "প্রবেশ", "উপর"
]
"Russian": [
    "привет", "мир", "да", "нет", "любовь", "ненависть", "может быть", "всегда", "никогда", 
    "сейчас", "потом", "навсегда", "надежда", "мечта", "желание", "верить", "страх", "доверие", 
    "хотеть", "нуждаться", "спрашивать", "ответить", "почему", "потому что", "если", "когда", "пока", 
    "до", "после", "с", "без", "вместе", "отдельно", "начать", "закончить", 
    "подняться", "упасть", "прийти", "уйти", "остаться", "покинуть", "сломать", "починить", "свет", 
    "тьма", "сиять", "исчезнуть", "правда", "ложь", "победа", "поражение", "искать", "найти", 
    "давать", "брать", "держать", "отпустить", "помнить", "забыть", "вчера", 
    "сегодня", "завтра", "всегда", "иногда", "часто", "редко", "внутри", 
    "снаружи", "над", "под", "близко", "далеко", "высоко", "низко", "мягкий", "громкий", 
    "теплый", "холодный", "горячий", "прохладный", "открыть", "закрыть", "быстрый", "медленный", "тихий", 
    "шумный", "шептать", "кричать", "улыбаться", "хмуриться", "смеяться", "плакать", "любить", "ненавидеть", 
    "сильный", "слабый", "старый", "молодой", "новый", "древний", "радость", "печаль", "мир", 
    "война", "да", "нет", "может быть", "уверенность", "сомнение", "знать", "угадывать", 
    "казаться", "появляться", "касаться", "видеть", "слышать", "чувствовать", "вкус", "ощущать", "думать", 
    "верить", "знать", "понимать", "забыть", "любить", "ненавидеть", "наслаждаться", "не нравиться", 
    "восхищаться", "завидовать", "гордиться", "смирение", "гнев", "спокойствие", "счастье", 
    "грусть", "весело", "серьезно", "добрый", "жестокий", "богатый", "бедный", "мудрый", "глупый", 
    "хороший", "плохой", "правильный", "неправильный", "да", "нет", "почему", "как", "кто", 
    "что", "где", "когда", "какой", "пока", "до", "после", "между", 
    "над", "под", "вокруг", "через", "сверху", "рядом", "за", "позади", 
    "вверх", "вниз", "внутри", "снаружи", "между", "над", "через", "без", 
    "внутри", "против", "вдоль", "рядом", "близко", "далеко", "между", 
    "между", "над", "под", "позади", "внутри", "снаружи", "войти", "на"
]
"Portuguese": [
    "olá", "mundo", "sim", "não", "amor", "ódio", "talvez", "sempre", "nunca", 
    "agora", "depois", "para sempre", "esperança", "sonho", "desejo", "acreditar", "medo", "confiança", 
    "querer", "precisar", "perguntar", "responder", "por que", "porque", "se", "quando", "enquanto", 
    "antes", "depois", "com", "sem", "junto", "separado", "começar", "terminar", 
    "subir", "cair", "vir", "ir", "ficar", "sair", "quebrar", "consertar", "luz", 
    "escuridão", "brilhar", "desaparecer", "verdade", "mentira", "ganhar", "perder", "procurar", "encontrar", 
    "dar", "pegar", "segurar", "soltar", "lembrar", "esquecer", "ontem", 
    "hoje", "amanhã", "sempre", "às vezes", "frequentemente", "raramente", "dentro", 
    "fora", "acima", "abaixo", "perto", "longe", "alto", "baixo", "macio", "alto", 
    "quente", "frio", "morno", "fresco", "abrir", "fechar", "rápido", "lento", "silencioso", 
    "barulhento", "sussurrar", "gritar", "sorrir", "franzir", "rir", "chorar", "amor", "ódio", 
    "forte", "fraco", "velho", "jovem", "novo", "antigo", "alegria", "tristeza", "paz", 
    "guerra", "sim", "não", "talvez", "certo", "dúvida", "saber", "adivinhar", 
    "parecer", "aparecer", "tocar", "ver", "ouvir", "cheirar", "gostar", "sentir", "pensar", 
    "acreditar", "saber", "entender", "esquecer", "amar", "odiar", "apreciar", "desgostar", 
    "admirar", "invejar", "orgulho", "humildade", "raiva", "calma", "feliz", 
    "triste", "engraçado", "sério", "gentil", "cruel", "rico", "pobre", "sábio", "tolo", 
    "bom", "mau", "certo", "errado", "sim", "não", "por que", "como", "quem", 
    "o que", "onde", "quando", "qual", "enquanto", "antes", "depois", "entre", 
    "sobre", "sob", "ao redor", "através", "acima", "ao lado", "além", "atrás", 
    "para cima", "para baixo", "dentro", "fora", "entre", "acima", "através", "sem", 
    "dentro", "contra", "ao longo", "ao lado", "perto", "longe", "entre", 
    "entre", "sobre", "sob", "além", "dentro", "fora", "entrar", "sobre"
]
"Urdu": [
    "ہیلو", "دنیا", "ہاں", "نہیں", "محبت", "نفرت", "شاید", "ہمیشہ", "کبھی نہیں", 
    "اب", "بعد میں", "ہمیشہ کے لئے", "امید", "خواب", "خواہش", "یقین", "خوف", "اعتماد", 
    "چاہنا", "ضرورت", "پوچھنا", "جواب دینا", "کیوں", "کیونکہ", "اگر", "کب", "جبکہ", 
    "پہلے", "بعد", "کے ساتھ", "بغیر", "ساتھ", "الگ", "شروع", "ختم", 
    "اٹھنا", "گرنا", "آنا", "جانا", "رہنا", "چھوڑنا", "توڑنا", "ٹھیک کرنا", "روشنی", 
    "اندھیرا", "چمک", "غائب", "سچ", "جھوٹ", "جیت", "ہار", "تلاش", "ملنا", 
    "دینا", "لینا", "پکڑنا", "چھوڑنا", "یاد رکھنا", "بھول جانا", "گزرا ہوا کل", 
    "آج", "کل", "ہمیشہ", "کبھی کبھی", "اکثر", "کبھی نہیں", "اندر", 
    "باہر", "اوپر", "نیچے", "قریب", "دور", "اونچا", "نیچا", "نرم", "اونچا", 
    "گرم", "سرد", "گرم", "ٹھنڈا", "کھولنا", "بند کرنا", "تیز", "آہستہ", "خاموش", 
    "شور", "سرگوشی", "چلانا", "مسکراہٹ", "بھنویں چڑھانا", "ہنسنا", "رونا", "محبت", "نفرت", 
    "مضبوط", "کمزور", "بوڑھا", "نوجوان", "نیا", "قدیم", "خوشی", "اداسی", "امن", 
    "جنگ", "ہاں", "نہیں", "شاید", "یقین", "شک", "جاننا", "اندازہ", 
    "نظر آنا", "ظاہر ہونا", "چھونا", "دیکھنا", "سننا", "سونگھنا", "ذائقہ", "محسوس کرنا", "سوچنا", 
    "یقین کرنا", "جاننا", "سمجھنا", "بھول جانا", "محبت", "نفرت", "مزہ لینا", "ناپسند", 
    "تعریف", "حسد", "فخر", "عاجزی", "غصہ", "سکون", "خوشی", 
    "اداسی", "مضحکہ خیز", "سنجیدہ", "مہربان", "ظالم", "امیر", "غریب", "عقلمند", "بے وقوف", 
    "اچھا", "برا", "درست", "غلط", "ہاں", "نہیں", "کیوں", "کیسے", "کون", 
    "کیا", "کہاں", "کب", "کون سا", "جبکہ", "پہلے", "بعد", "درمیان", 
    "اوپر", "نیچے", "چاروں طرف", "کے ذریعے", "اوپر", "کے قریب", "پیچھے", "پیچھے", 
    "اوپر", "نیچے", "اندر", "باہر", "درمیان", "اوپر", "کے ذریعے", "بغیر", 
    "اندر", "کے خلاف", "کے ساتھ", "کے قریب", "قریب", "دور", "درمیان", 
    "درمیان", "اوپر", "نیچے", "پیچھے", "اندر", "باہر", "داخل", "اوپر"
]
"Indonesian": [
    "halo", "dunia", "ya", "tidak", "cinta", "benci", "mungkin", "selalu", "tidak pernah", 
    "sekarang", "nanti", "selamanya", "harapan", "mimpi", "keinginan", "percaya", "takut", "kepercayaan", 
    "ingin", "butuh", "tanya", "jawab", "kenapa", "karena", "jika", "kapan", "sementara", 
    "sebelum", "setelah", "dengan", "tanpa", "bersama", "terpisah", "mulai", "selesai", 
    "naik", "jatuh", "datang", "pergi", "tinggal", "tinggalkan", "pecah", "perbaiki", "cahaya", 
    "gelap", "bersinar", "pudar", "kebenaran", "bohong", "menang", "kalah", "cari", "temukan", 
    "berikan", "ambil", "pegang", "lepas", "ingat", "lupakan", "kemarin", 
    "hari ini", "besok", "selalu", "kadang-kadang", "sering", "jarang", "di dalam", 
    "di luar", "di atas", "di bawah", "dekat", "jauh", "tinggi", "rendah", "lembut", "keras", 
    "panas", "dingin", "hangat", "sejuk", "buka", "tutup", "cepat", "lambat", "tenang", 
    "berisik", "bisik", "teriak", "senyum", "kerut", "tertawa", "menangis", "cinta", "benci", 
    "kuat", "lemah", "tua", "muda", "baru", "kuno", "kegembiraan", "kesedihan", "damai", 
    "perang", "ya", "tidak", "mungkin", "yakin", "ragu", "tahu", "tebak", 
    "tampak", "muncul", "sentuh", "lihat", "dengar", "bau", "rasa", "rasa", "pikir", 
    "percaya", "tahu", "mengerti", "lupakan", "cinta", "benci", "nikmati", "tidak suka", 
    "kagum", "iri", "bangga", "rendah hati", "marah", "tenang", "senang", 
    "sedih", "lucu", "serius", "baik hati", "kejam", "kaya", "miskin", "bijak", "bodoh", 
    "baik", "buruk", "benar", "salah", "ya", "tidak", "kenapa", "bagaimana", "siapa", 
    "apa", "di mana", "kapan", "yang mana", "sementara", "sebelum", "setelah", "antara", 
    "di atas", "di bawah", "di sekitar", "melalui", "di atas", "di samping", "di luar", "di belakang", 
    "di atas", "di bawah", "di dalam", "di luar", "antara", "di atas", "melalui", "tanpa", 
    "di dalam", "melawan", "sepanjang", "di samping", "dekat", "jauh", "antara", 
    "antara", "di atas", "di bawah", "di luar", "di dalam", "di luar", "masuk", "di atas"
]
"German": [
    "hallo", "welt", "ja", "nein", "liebe", "hass", "vielleicht", "immer", "nie", 
    "jetzt", "später", "für immer", "hoffnung", "traum", "wunsch", "glauben", "angst", "vertrauen", 
    "wollen", "brauchen", "fragen", "antworten", "warum", "weil", "wenn", "wann", "während", 
    "vor", "nach", "mit", "ohne", "zusammen", "getrennt", "anfangen", "beenden", 
    "steigen", "fallen", "kommen", "gehen", "bleiben", "verlassen", "brechen", "reparieren", "licht", 
    "dunkelheit", "scheinen", "verblassen", "wahrheit", "lüge", "siegen", "verlieren", "suchen", "finden", 
    "geben", "nehmen", "halten", "freilassen", "erinnern", "vergessen", "gestern", 
    "heute", "morgen", "immer", "manchmal", "oft", "selten", "drinnen", 
    "draußen", "oben", "unten", "nah", "fern", "hoch", "niedrig", "weich", "laut", 
    "heiß", "kalt", "warm", "kühl", "öffnen", "schließen", "schnell", "langsam", "leise", 
    "laut", "flüstern", "schreien", "lächeln", "stirnrunzeln", "lachen", "weinen", "liebe", "hass", 
    "stark", "schwach", "alt", "jung", "neu", "alt", "freude", "trauer", "frieden", 
    "krieg", "ja", "nein", "vielleicht", "sicher", "zweifel", "wissen", "raten", 
    "scheinen", "erscheinen", "berühren", "sehen", "hören", "riechen", "schmecken", "fühlen", "denken", 
    "glauben", "wissen", "verstehen", "vergessen", "lieben", "hassen", "genießen", "nicht mögen", 
    "bewundern", "beneiden", "stolz", "demütig", "wütend", "ruhig", "glücklich", 
    "traurig", "lustig", "ernst", "freundlich", "grausam", "reich", "arm", "weise", "dumm", 
    "gut", "schlecht", "richtig", "falsch", "ja", "nein", "warum", "wie", "wer", 
    "was", "wo", "wann", "welches", "während", "vor", "nach", "zwischen", 
    "über", "unter", "um", "durch", "oben", "neben", "jenseits", "hinter", 
    "auf", "ab", "innen", "außen", "zwischen", "oben", "durch", "ohne", 
    "innen", "gegen", "entlang", "neben", "nah", "fern", "zwischen", 
    "zwischen", "über", "unter", "jenseits", "innen", "außen", "eintreten", "auf"
]
"Japanese": [
    "こんにちは", "世界", "はい", "いいえ", "愛", "憎しみ", "たぶん", "いつも", "決して", 
    "今", "後で", "永遠に", "希望", "夢", "願い", "信じる", "恐れ", "信頼", 
    "欲しい", "必要", "質問", "答え", "なぜ", "なぜなら", "もし", "いつ", "ながら", 
    "前", "後", "と", "なし", "一緒", "別々", "始める", "終わる", 
    "上がる", "落ちる", "来る", "行く", "残る", "去る", "壊す", "修理", "光", 
    "闇", "輝く", "薄れる", "真実", "嘘", "勝つ", "負ける", "探す", "見つける", 
    "与える", "取る", "持つ", "放つ", "覚える", "忘れる", "昨日", 
    "今日", "明日", "いつも", "時々", "しばしば", "まれに", "中に", 
    "外に", "上に", "下に", "近い", "遠い", "高い", "低い", "柔らかい", "大きい", 
    "暑い", "寒い", "暖かい", "涼しい", "開く", "閉める", "速い", "遅い", "静か", 
    "うるさい", "ささやく", "叫ぶ", "笑う", "しかめっ面", "笑い", "泣く", "愛", "憎しみ", 
    "強い", "弱い", "古い", "若い", "新しい", "古代", "喜び", "悲しみ", "平和", 
    "戦争", "はい", "いいえ", "たぶん", "確か", "疑い", "知る", "推測", 
    "見える", "現れる", "触る", "見る", "聞く", "におい", "味わう", "感じる", "考える", 
    "信じる", "知る", "理解する", "忘れる", "愛", "憎しみ", "楽しむ", "嫌い", 
    "感心", "嫉妬", "誇り", "謙虚", "怒り", "静けさ", "幸福", 
    "悲しみ", "面白い", "真剣", "優しい", "残酷", "豊か", "貧しい", "賢い", "愚か", 
    "良い", "悪い", "正しい", "間違い", "はい", "いいえ", "なぜ", "どうやって", "誰", 
    "何", "どこ", "いつ", "どれ", "ながら", "前", "後", "間に", 
    "上", "下", "周り", "通じて", "上に", "隣", "向こうに", "後ろ", 
    "上に", "下に", "中に", "外に", "間に", "上に", "通して", "なし", 
    "中に", "反対", "沿って", "隣に", "近い", "遠い", "間に", 
    "間に", "上に", "下に", "向こうに", "中に", "外に", "入る", "上に"
]
"Marathi": [
    "नमस्कार", "जग", "होय", "नाही", "प्रेम", "द्वेष", "कदाचित", "नेहमी", "कधीही नाही", 
    "आत्ता", "नंतर", "सदैव", "आशा", "स्वप्न", "इच्छा", "विश्वास", "भीती", "निष्ठा", 
    "हव्या", "गरज", "प्रश्न", "उत्तर", "का", "कारण", "जर", "कधी", "तर", 
    "पूर्वी", "नंतर", "सह", "विना", "एकत्र", "वेगळे", "सुरू", "शेवट", 
    "उठणे", "पडणे", "येणे", "जाणे", "थांबणे", "सोडणे", "तोडणे", "दुरुस्त", "प्रकाश", 
    "अंधार", "चमकणे", "फिके होणे", "सत्य", "खोटं", "जिंकणे", "हार", "शोध", "सापडणे", 
    "देणे", "घेणे", "पकडणे", "सोडणे", "आठवणे", "विसरणे", "काल", 
    "आज", "उद्या", "नेहमी", "कधीकधी", "अक्सर", "कधीकधी", "अंतर्गत", 
    "बाहेर", "वर", "खाली", "जवळ", "दूर", "उच्च", "खाली", "मऊ", "मोठा", 
    "गरम", "थंड", "कोमट", "थंडावा", "उघडणे", "बंद", "वेगवान", "हळू", "शांत", 
    "शोर", "फुसफुस", "आक्रोश", "हसू", "भुवया", "हास्य", "रडणे", "प्रेम", "द्वेष", 
    "मजबूत", "कमजोर", "जुना", "तरुण", "नवीन", "पुरातन", "आनंद", "दु:ख", "शांती", 
    "युद्ध", "होय", "नाही", "कदाचित", "निश्चित", "संशय", "माहीत", "अनुमान", 
    "प्रकट", "दिसणे", "स्पर्श", "पाहणे", "ऐकणे", "वास", "चव", "अनुभव", "विचार", 
    "विश्वास", "माहीत", "समजणे", "विसरणे", "प्रेम", "द्वेष", "आनंद", "नापसंती", 
    "आदर", "मत्सर", "गर्व", "विनम्रता", "राग", "शांत", "आनंद", 
    "दु:ख", "मजेदार", "गंभीर", "दयाळू", "निर्दय", "श्रीमंत", "गरीब", "शहाणा", "मूर्ख", 
    "चांगले", "वाईट", "बरोबर", "चुकीचे", "होय", "नाही", "का", "कसे", "कोण", 
    "काय", "कोठे", "केव्हा", "कोणता", "तर", "पूर्वी", "नंतर", "मध्ये", 
    "वर", "खाली", "सभोवताल", "मधून", "वर", "शेजारी", "पलीकडे", "मागे", 
    "वर", "खाली", "अंतर्गत", "बाहेर", "मध्ये", "वर", "मधून", "विना", 
    "अंतर्गत", "विरुद्ध", "शेजारी", "बाजू", "जवळ", "दूर", "मध्ये", 
    "मध्ये", "वर", "खाली", "बाहेर", "अंतर्गत", "बाहेर", "प्रवेश", "वर"
]
"Korean": [
    "안녕하세요", "세계", "예", "아니요", "사랑", "증오", "아마도", "항상", "절대", 
    "지금", "나중에", "영원히", "희망", "꿈", "소원", "믿다", "두려움", "신뢰", 
    "원하다", "필요하다", "물어보다", "답하다", "왜", "왜냐하면", "만약", "언제", "동안", 
    "이전", "후", "함께", "없이", "같이", "따로", "시작하다", "끝나다", 
    "오르다", "떨어지다", "오다", "가다", "머물다", "떠나다", "부수다", "고치다", "빛", 
    "어둠", "빛나다", "사라지다", "진실", "거짓말", "이기다", "지다", "찾다", "발견하다", 
    "주다", "받다", "잡다", "놓다", "기억하다", "잊다", "어제", 
    "오늘", "내일", "항상", "때때로", "자주", "드물게", "안에", 
    "밖에", "위에", "아래에", "가까운", "먼", "높은", "낮은", "부드러운", "시끄러운", 
    "뜨거운", "차가운", "따뜻한", "서늘한", "열다", "닫다", "빠른", "느린", "조용한", 
    "시끄러운", "속삭이다", "소리치다", "미소짓다", "찡그리다", "웃다", "울다", "사랑하다", "증오하다", 
    "강한", "약한", "오래된", "젊은", "새로운", "오래된", "기쁨", "슬픔", "평화", 
    "전쟁", "예", "아니요", "아마도", "확신하다", "의심하다", "알다", "추측하다", 
    "보이다", "나타나다", "만지다", "보다", "듣다", "냄새 맡다", "맛보다", "느끼다", "생각하다", 
    "믿다", "알다", "이해하다", "잊다", "사랑하다", "증오하다", "즐기다", "싫어하다", 
    "감탄하다", "질투하다", "자랑스러워하다", "겸손한", "화나다", "평온한", "행복하다", 
    "슬프다", "재미있는", "진지한", "친절한", "잔인한", "부유한", "가난한", "현명한", "어리석은", 
    "좋은", "나쁜", "옳은", "틀린", "예", "아니요", "왜", "어떻게", "누구", 
    "무엇", "어디", "언제", "어느", "동안", "이전", "후", "사이에", 
    "위에", "아래에", "주위에", "통해", "위에", "옆에", "너머", "뒤에", 
    "위에", "아래에", "안에", "밖에", "사이에", "위에", "통해", "없이", 
    "안에", "반대하여", "따라서", "옆에", "가까운", "먼", "사이에", 
    "사이에", "위에", "아래에", "너머", "안에", "밖에", "들어가다", "위에"
]
"Italian": [
    "ciao", "mondo", "sì", "no", "amore", "odio", "forse", "sempre", "mai", 
    "adesso", "dopo", "per sempre", "speranza", "sogno", "desiderio", "credere", "paura", "fiducia", 
    "volere", "bisogno", "chiedere", "rispondere", "perché", "perché", "se", "quando", "mentre", 
    "prima", "dopo", "con", "senza", "insieme", "separato", "iniziare", "finire", 
    "salire", "cadere", "venire", "andare", "restare", "partire", "rompere", "riparare", "luce", 
    "oscurità", "brillare", "svanire", "verità", "bugia", "vincere", "perdere", "cercare", "trovare", 
    "dare", "prendere", "tenere", "rilasciare", "ricordare", "dimenticare", "ieri", 
    "oggi", "domani", "sempre", "a volte", "spesso", "raramente", "dentro", 
    "fuori", "sopra", "sotto", "vicino", "lontano", "alto", "basso", "morbido", "rumoroso", 
    "caldo", "freddo", "tiepido", "fresco", "aprire", "chiudere", "veloce", "lento", "silenzioso", 
    "rumoroso", "sussurrare", "urlare", "sorridere", "corrugare", "ridere", "piangere", "amore", "odio", 
    "forte", "debole", "vecchio", "giovane", "nuovo", "antico", "gioia", "tristezza", "pace", 
    "guerra", "sì", "no", "forse", "certo", "dubbio", "sapere", "indovinare", 
    "sembrare", "apparire", "toccare", "vedere", "ascoltare", "odorare", "assaggiare", "sentire", "pensare", 
    "credere", "sapere", "capire", "dimenticare", "amare", "odiare", "godere", "non piacere", 
    "ammirare", "invidiare", "orgoglio", "umiltà", "rabbia", "calma", "felicità", 
    "tristezza", "divertente", "serio", "gentile", "crudele", "ricco", "povero", "saggio", "stupido", 
    "buono", "cattivo", "giusto", "sbagliato", "sì", "no", "perché", "come", "chi", 
    "cosa", "dove", "quando", "quale", "mentre", "prima", "dopo", "tra", 
    "sopra", "sotto", "intorno", "attraverso", "sopra", "accanto", "oltre", "dietro", 
    "su", "giù", "dentro", "fuori", "tra", "sopra", "attraverso", "senza", 
    "dentro", "contro", "lungo", "accanto", "vicino", "lontano", "tra", 
    "tra", "sopra", "sotto", "oltre", "dentro", "fuori", "entrare", "sopra"
]
"Turkish": [
    "merhaba", "dünya", "evet", "hayır", "aşk", "nefret", "belki", "her zaman", "asla", 
    "şimdi", "sonra", "sonsuz", "umut", "rüya", "istek", "inanmak", "korku", "güven", 
    "istemek", "ihtiyaç", "sormak", "cevaplamak", "neden", "çünkü", "eğer", "ne zaman", "sırasında", 
    "önce", "sonra", "ile", "olmadan", "birlikte", "ayrı", "başlamak", "bitirmek", 
    "yükselmek", "düşmek", "gelmek", "gitmek", "kalmak", "ayrılmak", "kırmak", "tamir etmek", "ışık", 
    "karanlık", "parlamak", "solmak", "gerçek", "yalan", "kazanmak", "kaybetmek", "aramak", "bulmak", 
    "vermek", "almak", "tutmak", "bırakmak", "hatırlamak", "unutmak", "dün", 
    "bugün", "yarın", "her zaman", "bazen", "sık sık", "nadiren", "içinde", 
    "dışında", "üstünde", "altında", "yakın", "uzak", "yüksek", "düşük", "yumuşak", "sesli", 
    "sıcak", "soğuk", "ılık", "serin", "açmak", "kapatmak", "hızlı", "yavaş", "sessiz", 
    "gürültü", "fısıldamak", "bağırmak", "gülümsemek", "kaş çatmak", "gülmek", "ağlamak", "sevgi", "nefret", 
    "güçlü", "zayıf", "eski", "genç", "yeni", "antik", "sevinç", "hüzün", "barış", 
    "savaş", "evet", "hayır", "belki", "kesin", "şüphe", "bilmek", "tahmin etmek", 
    "görünmek", "belirmek", "dokunmak", "görmek", "duymak", "koklamak", "tatmak", "hissetmek", "düşünmek", 
    "inanmak", "bilmek", "anlamak", "unutmak", "sevmek", "nefret etmek", "zevk almak", "sevmemek", 
    "hayran olmak", "kıskanmak", "gurur", "tevazu", "öfke", "huzur", "mutluluk", 
    "keder", "komik", "ciddi", "nazik", "acımasız", "zengin", "fakir", "bilge", "ahmak", 
    "iyi", "kötü", "doğru", "yanlış", "evet", "hayır", "neden", "nasıl", "kim", 
    "ne", "nerede", "ne zaman", "hangi", "süresince", "önce", "sonra", "arasında", 
    "üzerinde", "altında", "çevresinde", "boyunca", "üstünde", "yanında", "ötesinde", "arkasında", 
    "yukarı", "aşağı", "içinde", "dışında", "arasında", "üzerinde", "boyunca", "olmaksızın", 
    "içinde", "karşı", "boyunca", "yanında", "yakında", "uzakta", "arasında", 
    "arasında", "üzerinde", "altında", "ötesinde", "içinde", "dışında", "girmek", "üzerinde"
]
"Thai": [
    "สวัสดี", "โลก", "ใช่", "ไม่", "รัก", "เกลียด", "อาจจะ", "เสมอ", "ไม่เคย", 
    "ตอนนี้", "ทีหลัง", "ตลอดไป", "ความหวัง", "ฝัน", "ปรารถนา", "เชื่อ", "กลัว", "เชื่อใจ", 
    "ต้องการ", "จำเป็น", "ถาม", "ตอบ", "ทำไม", "เพราะ", "ถ้า", "เมื่อไร", "ขณะที่", 
    "ก่อน", "หลังจาก", "กับ", "ไม่มี", "ด้วยกัน", "แยกกัน", "เริ่ม", "จบ", 
    "ขึ้น", "ลง", "มา", "ไป", "อยู่", "จากไป", "ทำลาย", "ซ่อมแซม", "แสง", 
    "ความมืด", "ส่องแสง", "จางหาย", "ความจริง", "โกหก", "ชนะ", "แพ้", "ค้นหา", "พบ", 
    "ให้", "รับ", "ถือ", "ปล่อย", "จำ", "ลืม", "เมื่อวาน", 
    "วันนี้", "พรุ่งนี้", "เสมอ", "บางครั้ง", "บ่อยครั้ง", "นานๆ ครั้ง", "ภายใน", 
    "ภายนอก", "บน", "ล่าง", "ใกล้", "ไกล", "สูง", "ต่ำ", "นุ่มนวล", "เสียงดัง", 
    "ร้อน", "เย็น", "อุ่น", "หนาว", "เปิด", "ปิด", "เร็ว", "ช้า", "เงียบ", 
    "เสียงดัง", "กระซิบ", "ตะโกน", "ยิ้ม", "ขมวดคิ้ว", "หัวเราะ", "ร้องไห้", "รัก", "เกลียด", 
    "แข็งแรง", "อ่อนแอ", "เก่า", "อ่อนเยาว์", "ใหม่", "โบราณ", "ความสุข", "เศร้า", "สันติภาพ", 
    "สงคราม", "ใช่", "ไม่", "อาจจะ", "แน่นอน", "สงสัย", "รู้", "คาดเดา", 
    "ดูเหมือน", "ปรากฏ", "สัมผัส", "มองเห็น", "ได้ยิน", "ดม", "ลิ้มรส", "รู้สึก", "คิด", 
    "เชื่อ", "รู้", "เข้าใจ", "ลืม", "รัก", "เกลียด", "เพลิดเพลิน", "ไม่ชอบ", 
    "ชื่นชม", "อิจฉา", "ภูมิใจ", "ถ่อมตัว", "โกรธ", "สงบ", "มีความสุข", 
    "เศร้า", "ขบขัน", "จริงจัง", "ใจดี", "โหดร้าย", "ร่ำรวย", "ยากจน", "ฉลาด", "โง่", 
    "ดี", "เลว", "ถูกต้อง", "ผิด", "ใช่", "ไม่", "ทำไม", "อย่างไร", "ใคร", 
    "อะไร", "ที่ไหน", "เมื่อไร", "อะไร", "ขณะที่", "ก่อน", "หลังจาก", "ระหว่าง", 
    "เหนือ", "ใต้", "รอบ", "ผ่าน", "ด้านบน", "ข้างๆ", "เกิน", "หลัง", 
    "บน", "ล่าง", "ใน", "นอก", "ระหว่าง", "บน", "ผ่าน", "ไม่มี", 
    "ใน", "ต่อ", "ตาม", "ข้างๆ", "ใกล้", "ไกล", "ระหว่าง", 
    "ระหว่าง", "เหนือ", "ใต้", "เกิน", "ใน", "นอก", "เข้า", "บน"
]
"Persian": [
    "سلام", "جهان", "بله", "نه", "عشق", "نفرت", "شاید", "همیشه", "هرگز", 
    "اکنون", "بعد", "تا ابد", "امید", "رویا", "آرزو", "باور", "ترس", "اعتماد", 
    "خواستن", "نیاز", "پرسیدن", "پاسخ", "چرا", "زیرا", "اگر", "کی", "هنگام", 
    "قبل", "بعد", "با", "بدون", "با هم", "جدا", "آغاز", "پایان", 
    "بالا رفتن", "سقوط", "آمدن", "رفتن", "ماندن", "ترک کردن", "شکستن", "تعمیر", "نور", 
    "تاریکی", "درخشیدن", "کمرنگ شدن", "حقیقت", "دروغ", "برنده شدن", "باختن", "جستجو", "یافتن", 
    "دادن", "گرفتن", "نگه داشتن", "رها کردن", "به خاطر آوردن", "فراموش کردن", "دیروز", 
    "امروز", "فردا", "همیشه", "گاهی", "اغلب", "به ندرت", "درون", 
    "بیرون", "بالا", "پایین", "نزدیک", "دور", "بلند", "پایین", "نرم", "بلند", 
    "گرم", "سرد", "ملایم", "خنک", "باز", "بسته", "سریع", "کند", "آرام", 
    "شلوغ", "نجوا کردن", "فریاد زدن", "لبخند زدن", "اخم کردن", "خندیدن", "گریه کردن", "دوست داشتن", "نفرت داشتن", 
    "قوی", "ضعیف", "پیر", "جوان", "جدید", "قدیمی", "شادی", "اندوه", "صلح", 
    "جنگ", "بله", "نه", "شاید", "مطمئن", "تردید", "دانستن", "حدس زدن", 
    "به نظر رسیدن", "ظاهر شدن", "لمس کردن", "دیدن", "شنیدن", "بو کردن", "چشیدن", "احساس کردن", "فکر کردن", 
    "باور کردن", "دانستن", "درک کردن", "فراموش کردن", "دوست داشتن", "نفرت داشتن", "لذت بردن", "دوست نداشتن", 
    "تحسین کردن", "حسادت", "افتخار", "تواضع", "عصبانی", "آرامش", "خوشحالی", 
    "غم", "خنده دار", "جدی", "مهربان", "بی رحم", "ثروتمند", "فقیر", "عاقل", "احمق", 
    "خوب", "بد", "درست", "اشتباه", "بله", "نه", "چرا", "چگونه", "چه کسی", 
    "چی", "کجا", "کی", "کدام", "هنگام", "قبل", "بعد", "بین", 
    "بالا", "پایین", "دور", "از طریق", "روی", "کنار", "ورای", "پشت", 
    "روی", "پایین", "داخل", "خارج", "بین", "روی", "از طریق", "بدون", 
    "داخل", "برخلاف", "طول", "کنار", "نزدیک", "دور", "بین", 
    "بین", "بالا", "پایین", "ورای", "داخل", "خارج", "وارد", "بالا"
]
"Polish": [
    "cześć", "świat", "tak", "nie", "miłość", "nienawiść", "może", "zawsze", "nigdy", 
    "teraz", "później", "na zawsze", "nadzieja", "sen", "życzenie", "wierzyć", "strach", "zaufanie", 
    "chcieć", "potrzebować", "pytać", "odpowiadać", "dlaczego", "ponieważ", "jeśli", "kiedy", "podczas", 
    "przed", "po", "z", "bez", "razem", "osobno", "zacząć", "zakończyć", 
    "wznieść", "upaść", "przyjść", "odejść", "zostać", "opuścić", "złamać", "naprawić", "światło", 
    "ciemność", "świecić", "zaniknąć", "prawda", "kłamstwo", "wygrać", "przegrać", "szukać", "znaleźć", 
    "dawać", "brać", "trzymać", "wypuścić", "pamiętać", "zapomnieć", "wczoraj", 
    "dzisiaj", "jutro", "zawsze", "czasami", "często", "rzadko", "wewnątrz", 
    "na zewnątrz", "nad", "pod", "blisko", "daleko", "wysoko", "nisko", "miękki", "głośny", 
    "gorący", "zimny", "ciepły", "chłodny", "otworzyć", "zamknąć", "szybki", "wolny", "cichy", 
    "hałaśliwy", "szeptać", "krzyczeć", "uśmiech", "marszczyć", "śmiać się", "płakać", "miłość", "nienawiść", 
    "silny", "słaby", "stary", "młody", "nowy", "stary", "radość", "smutek", "pokój", 
    "wojna", "tak", "nie", "może", "pewny", "wątpliwość", "wiedzieć", "zgadywać", 
    "wydawać się", "pojawić się", "dotykać", "widzieć", "słyszeć", "wąchać", "smakować", "czuć", "myśleć", 
    "wierzyć", "wiedzieć", "rozumieć", "zapomnieć", "kochać", "nienawidzić", "cieszyć się", "nie lubić", 
    "podziwiać", "zazdrościć", "duma", "pokora", "gniew", "spokój", "szczęście", 
    "smutek", "zabawny", "poważny", "miły", "okrutny", "bogaty", "biedny", "mądry", "głupi", 
    "dobry", "zły", "prawidłowy", "niepoprawny", "tak", "nie", "dlaczego", "jak", "kto", 
    "co", "gdzie", "kiedy", "który", "podczas", "przed", "po", "między", 
    "nad", "pod", "dookoła", "przez", "powyżej", "obok", "poza", "za", 
    "na", "dół", "w środku", "na zewnątrz", "między", "na", "przez", "bez", 
    "wewnątrz", "przeciw", "wzdłuż", "przy", "blisko", "daleko", "między", 
    "między", "nad", "pod", "poza", "wewnątrz", "na zewnątrz", "wejść", "na"
]
"Dutch": [
    "hallo", "wereld", "ja", "nee", "liefde", "haat", "misschien", "altijd", "nooit", 
    "nu", "later", "voor altijd", "hoop", "droom", "wens", "geloven", "angst", "vertrouwen", 
    "willen", "nodig hebben", "vragen", "antwoorden", "waarom", "omdat", "als", "wanneer", "terwijl", 
    "voor", "na", "met", "zonder", "samen", "gescheiden", "beginnen", "eindigen", 
    "opstaan", "vallen", "komen", "gaan", "blijven", "verlaten", "breken", "repareren", "licht", 
    "donker", "schijnen", "vervagen", "waarheid", "leugen", "winnen", "verliezen", "zoeken", "vinden", 
    "geven", "nemen", "houden", "loslaten", "herinneren", "vergeten", "gisteren", 
    "vandaag", "morgen", "altijd", "soms", "vaak", "zeldzaam", "binnen", 
    "buiten", "boven", "onder", "dichtbij", "ver", "hoog", "laag", "zacht", "hard", 
    "warm", "koud", "mild", "koel", "openen", "sluiten", "snel", "langzaam", "stil", 
    "luid", "fluisteren", "schreeuwen", "glimlachen", "fronsen", "lachen", "huilen", "liefde", "haat", 
    "sterk", "zwak", "oud", "jong", "nieuw", "oud", "vreugde", "verdriet", "vrede", 
    "oorlog", "ja", "nee", "misschien", "zeker", "twijfel", "weten", "raden", 
    "lijken", "verschijnen", "aanraken", "zien", "horen", "ruiken", "proeven", "voelen", "denken", 
    "geloven", "weten", "begrijpen", "vergeten", "liefhebben", "haten", "genieten", "niet leuk vinden", 
    "bewonderen", "benijden", "trots", "nederigheid", "woede", "rust", "geluk", 
    "verdriet", "grappig", "serieus", "vriendelijk", "wreed", "rijk", "arm", "wijs", "dom", 
    "goed", "slecht", "juist", "fout", "ja", "nee", "waarom", "hoe", "wie", 
    "wat", "waar", "wanneer", "welke", "terwijl", "voor", "na", "tussen", 
    "boven", "onder", "rond", "door", "over", "naast", "voorbij", "achter", 
    "op", "af", "binnen", "buiten", "tussen", "op", "door", "zonder", 
    "binnen", "tegen", "langs", "naast", "dichtbij", "ver", "tussen", 
    "tussen", "boven", "onder", "voorbij", "binnen", "buiten", "binnenkomen", "op"
]
"Romanian": [
    "salut", "lume", "da", "nu", "dragoste", "ură", "poate", "întotdeauna", "niciodată", 
    "acum", "mai târziu", "pentru totdeauna", "speranță", "vis", "dorință", "crede", "frică", "încredere", 
    "dori", "nevoie", "întreba", "răspunde", "de ce", "pentru că", "dacă", "când", "în timp ce", 
    "înainte", "după", "cu", "fără", "împreună", "separat", "începe", "termina", 
    "ridica", "cădea", "veni", "pleca", "rămâne", "părăsi", "rupe", "repara", "lumină", 
    "întuneric", "străluci", "pierde", "adevăr", "minciună", "câștiga", "pierde", "căuta", "găsi", 
    "da", "lua", "ține", "elibera", "aminti", "uita", "ieri", 
    "azi", "mâine", "întotdeauna", "uneori", "adesea", "rar", "înăuntru", 
    "afară", "sus", "jos", "aproape", "departe", "înalt", "scăzut", "moale", "zgomotos", 
    "cald", "rece", "cald", "răcoros", "deschide", "închide", "rapid", "lent", "liniștit", 
    "zgomotos", "șopti", "striga", "zâmbet", "încrunta", "râde", "plânge", "dragoste", "ură", 
    "puternic", "slab", "vechi", "tânăr", "nou", "antic", "bucurie", "tristețe", "pace", 
    "război", "da", "nu", "poate", "sigur", "îndoială", "știi", "ghici", 
    "pare", "apărea", "atinge", "vedea", "auzi", "mirosi", "gusta", "simți", "gândi", 
    "crede", "știi", "înțelege", "uita", "iubi", "ură", "bucura", "displăcea", 
    "admira", "invidie", "mândrie", "umilință", "furie", "liniște", "fericire", 
    "tristețe", "amuzant", "serios", "blând", "crud", "bogat", "sărac", "înțelept", "prost", 
    "bine", "rău", "corect", "greșit", "da", "nu", "de ce", "cum", "cine", 
    "ce", "unde", "când", "care", "în timp ce", "înainte", "după", "între", 
    "peste", "sub", "în jur", "prin", "deasupra", "lângă", "dincolo", "în spate", 
    "sus", "jos", "înăuntru", "afară", "între", "deasupra", "prin", "fără", 
    "înăuntru", "împotriva", "de-a lungul", "lângă", "aproape", "departe", "între", 
    "între", "peste", "sub", "dincolo", "înăuntru", "afară", "intrare", "peste"
]
"Vietnamese": [
    "xin chào", "thế giới", "có", "không", "yêu", "ghét", "có thể", "luôn luôn", "không bao giờ", 
    "bây giờ", "sau đó", "mãi mãi", "hy vọng", "giấc mơ", "mong muốn", "tin tưởng", "sợ", "niềm tin", 
    "muốn", "cần", "hỏi", "trả lời", "tại sao", "bởi vì", "nếu", "khi nào", "trong khi", 
    "trước", "sau", "với", "mà không", "cùng nhau", "riêng lẻ", "bắt đầu", "kết thúc", 
    "leo lên", "ngã", "đến", "đi", "ở lại", "rời đi", "phá vỡ", "sửa chữa", "ánh sáng", 
    "bóng tối", "tỏa sáng", "phai mờ", "sự thật", "nói dối", "chiến thắng", "thua", "tìm kiếm", "tìm thấy", 
    "cho", "nhận", "giữ", "thả", "nhớ", "quên", "hôm qua", 
    "hôm nay", "ngày mai", "luôn luôn", "đôi khi", "thường", "hiếm khi", "bên trong", 
    "bên ngoài", "trên", "dưới", "gần", "xa", "cao", "thấp", "mềm", "ồn ào", 
    "nóng", "lạnh", "ấm áp", "mát", "mở", "đóng", "nhanh", "chậm", "yên lặng", 
    "ồn ào", "thì thầm", "la hét", "mỉm cười", "nhăn mặt", "cười", "khóc", "yêu", "ghét", 
    "mạnh mẽ", "yếu", "cũ", "trẻ", "mới", "cổ xưa", "vui vẻ", "buồn", "hòa bình", 
    "chiến tranh", "có", "không", "có thể", "chắc chắn", "nghi ngờ", "biết", "đoán", 
    "có vẻ", "xuất hiện", "chạm", "nhìn", "nghe", "ngửi", "nếm", "cảm thấy", "nghĩ", 
    "tin tưởng", "biết", "hiểu", "quên", "yêu", "ghét", "thích", "không thích", 
    "ngưỡng mộ", "ghen tị", "tự hào", "khiêm tốn", "tức giận", "yên bình", "hạnh phúc", 
    "buồn", "vui nhộn", "nghiêm túc", "tốt bụng", "tàn nhẫn", "giàu có", "nghèo", "khôn ngoan", "ngu ngốc", 
    "tốt", "xấu", "đúng", "sai", "có", "không", "tại sao", "như thế nào", "ai", 
    "cái gì", "ở đâu", "khi nào", "cái nào", "trong khi", "trước", "sau", "giữa", 
    "trên", "dưới", "xung quanh", "qua", "trên", "bên cạnh", "bên ngoài", "phía sau", 
    "lên", "xuống", "bên trong", "bên ngoài", "giữa", "trên", "qua", "không có", 
    "bên trong", "chống lại", "dọc theo", "bên cạnh", "gần", "xa", "giữa", 
    "giữa", "trên", "dưới", "bên ngoài", "bên trong", "bên ngoài", "vào", "trên"
]
"Greek": [
    "γεια", "κόσμος", "ναι", "όχι", "αγάπη", "μίσος", "ίσως", "πάντα", "ποτέ", 
    "τώρα", "μετά", "για πάντα", "ελπίδα", "όνειρο", "επιθυμία", "πιστεύω", "φόβος", "εμπιστοσύνη", 
    "θέλω", "χρειάζομαι", "ρωτώ", "απαντώ", "γιατί", "επειδή", "αν", "πότε", "ενώ", 
    "πριν", "μετά", "με", "χωρίς", "μαζί", "ξεχωριστά", "αρχίζω", "τελειώνω", 
    "ανεβαίνω", "πέφτω", "έρχομαι", "πηγαίνω", "μένω", "φεύγω", "σπάω", "επισκευάζω", "φως", 
    "σκοτάδι", "λάμπω", "ξεθωριάζω", "αλήθεια", "ψέμα", "κερδίζω", "χάνω", "ψάχνω", "βρίσκω", 
    "δίνω", "παίρνω", "κρατάω", "απελευθερώνω", "θυμάμαι", "ξεχνώ", "χθες", 
    "σήμερα", "αύριο", "πάντα", "μερικές φορές", "συχνά", "σπάνια", "μέσα", 
    "έξω", "πάνω", "κάτω", "κοντά", "μακριά", "ψηλά", "χαμηλά", "μαλακός", "θορυβώδης", 
    "ζεστός", "κρύος", "χλιαρός", "δροσερός", "ανοίγω", "κλείνω", "γρήγορος", "αργός", "ήσυχος", 
    "θορυβώδης", "ψιθυρίζω", "φωνάζω", "χαμογελώ", "συνοφρυώνομαι", "γελώ", "κλαίω", "αγάπη", "μίσος", 
    "ισχυρός", "αδύναμος", "παλιός", "νέος", "νέος", "αρχαίος", "χαρά", "λύπη", "ειρήνη", 
    "πόλεμος", "ναι", "όχι", "ίσως", "σίγουρος", "αμφιβολία", "ξέρω", "μαντεύω", 
    "φαίνεται", "εμφανίζεται", "αγγίζω", "βλέπω", "ακούω", "μυρίζω", "γεύομαι", "αισθάνομαι", "σκέφτομαι", 
    "πιστεύω", "ξέρω", "καταλαβαίνω", "ξεχνώ", "αγαπώ", "μισώ", "απολαμβάνω", "δεν μου αρέσει", 
    "θαυμάζω", "ζηλεύω", "περηφάνια", "ταπεινότητα", "θυμός", "ηρεμία", "ευτυχία", 
    "λύπη", "αστείος", "σοβαρός", "καλός", "σκληρός", "πλούσιος", "φτωχός", "σοφός", "ανόητος", 
    "καλός", "κακός", "σωστός", "λάθος", "ναι", "όχι", "γιατί", "πώς", "ποιος", 
    "τι", "πού", "πότε", "ποιο", "ενώ", "πριν", "μετά", "μεταξύ", 
    "πάνω", "κάτω", "γύρω", "μέσα από", "πάνω", "δίπλα", "πέρα", "πίσω", 
    "πάνω", "κάτω", "μέσα", "έξω", "μεταξύ", "πάνω", "μέσα από", "χωρίς", 
    "μέσα", "αντίθετα", "κατά μήκος", "δίπλα", "κοντά", "μακριά", "ανάμεσα", 
    "ανάμεσα", "πάνω", "κάτω", "πέρα", "μέσα", "έξω", "εισέρχομαι", "πάνω"
]
