const wordSets = {
  "Doctors Office": [
    "appointment", "examine", "prescription", "diagnosis", "symptoms", "thermometer", "blood pressure", 
    "stethoscope", "consultation", "nurse", "patient", "medicine", "checkup", "referral", "clinic", 
    "waiting room", "receptionist", "examination", "vaccine", "test", "treatment", "cure", "allergy", 
    "injection", "therapist", "X-ray", "MRI", "pain", "fever", "cough", "flu", "infection", 
    "pharmacy", "pharmacist", "hospital", "ambulance", "surgeon", "surgery", "scalpel", "bandage", 
    "cast", "splint", "wound", "fracture", "cast", "brace", "pulse", "temperature", "specialist", 
    "generalist", "health", "insurance", "procedure", "suture", "check-in", "check-out", "blood test", 
    "urine test", "IV", "saline", "oxygen", "inhaler", "resuscitation", "defibrillator", "crutches", 
    "wheelchair", "bedside", "monitor", "EKG", "scan", "ultrasound", "radiology", "lab", "microscope", 
    "vitamin", "supplement", "painkiller", "antibiotic", "ointment", "eye drops", "pills", "capsules", 
    "tablet", "dosage", "refill", "pharmaceutical", "healthcare", "urgent", "emergency", "ICU", 
    "ER", "triage", "rehabilitation", "mental health", "psychologist", "psychiatrist", "cardiologist", 
    "dermatologist", "pediatrician", "family doctor", "internist", "ENT", "orthopedist", "neurologist", 
    "oncologist", "ophthalmologist", "gynecologist", "urologist", "gastroenterologist", "endocrinologist", 
    "hematologist", "immunologist", "nephrologist", "pathologist", "rheumatologist", "psychiatry", 
    "thermometer", "pain scale", "BMI", "insurance card", "medical record", "clipboard", "form", 
    "waiver", "consent", "gown", "gloves", "mask", "sanitizer", "sterile", "syringe", "IV drip", 
    "medication", "pill bottle", "vial", "sample", "diagnose", "chart", "folder", "records", "appointment book", 
    "follow-up", "results", "consult", "stress test", "EKG", "catheter", "stent", "biopsy", "scope", 
    "stool sample", "swab", "rapid test", "antigen", "antibody", "MRI scan", "CT scan", "lab results", 
    "vitals", "pre-op", "post-op", "sutures", "drain", "band-aid", "ointment", "recovery", "discharge", 
    "home care", "physical therapy", "occupational therapy", "speech therapy", "therapist", "radiologist", 
    "technician", "reception", "waiting room", "privacy", "confidentiality", "chart", "clipboard", "stethoscope"
  ],

  "Home Words": [
    "kitchen", "bathroom", "living room", "bedroom", "hallway", "attic", "basement", "garage", "porch", 
    "balcony", "yard", "garden", "roof", "chimney", "fireplace", "sofa", "chair", "table", "desk", 
    "lamp", "ceiling fan", "bed", "mattress", "pillow", "blanket", "closet", "drawer", "shelf", 
    "cupboard", "cabinet", "sink", "toilet", "shower", "bathtub", "mirror", "window", "door", 
    "carpet", "rug", "floor", "wall", "ceiling", "paint", "picture", "photo frame", "bookcase", 
    "bookshelf", "coffee table", "television", "remote", "radio", "clock", "alarm", "vacuum", 
    "mop", "broom", "dustpan", "trash can", "recycling bin", "washer", "dryer", "oven", "microwave", 
    "toaster", "stove", "fridge", "freezer", "dishwasher", "blender", "frying pan", "pot", "kettle", 
    "mug", "glass", "plate", "bowl", "spoon", "fork", "knife", "napkin", "placemat", "towel", 
    "soap", "shampoo", "conditioner", "toothbrush", "toothpaste", "comb", "brush", "hair dryer", 
    "razor", "scissors", "tape", "glue", "paper", "pen", "pencil", "marker", "eraser", "notebook", 
    "calendar", "planner", "laundry basket", "clothes hanger", "iron", "ironing board", "laundry detergent", 
    "fabric softener", "bleach", "stain remover", "first aid kit", "bandage", "thermometer", "medicine", 
    "pills", "vitamins", "pill bottle", "humidifier", "dehumidifier", "fan", "air conditioner", "heater", 
    "radiator", "cushion", "curtain", "drapes", "blinds", "window screen", "security system", "alarm", 
    "doorbell", "mailbox", "fence", "gate", "garage door", "toolbox", "hammer", "screwdriver", "pliers", 
    "wrench", "drill", "nails", "screws", "level", "tape measure", "saw", "paintbrush", "roller", 
    "ladder", "extension cord", "light bulb", "battery", "plug", "outlet", "switch", "fuse", "breaker box", 
    "water heater", "septic tank", "fire extinguisher", "smoke detector", "carbon monoxide detector", "filter", 
    "thermostat", "chimney", "vents", "insulation", "weather stripping", "leak", "pipe", "valve", "meter", 
    "roof", "shingles", "gutters", "downspout", "lawn mower", "rake", "shovel", "hose", "sprinkler", 
    "weed trimmer", "garden tools", "compost", "fertilizer", "pest control", "seeds", "bulbs", "plants", 
    "flowers", "shrubs", "trees", "bushes", "fence", "gate", "patio", "deck", "grill", "fire pit", 
    "outdoor furniture", "chair", "table", "umbrella", "sunshade", "pool", "hot tub", "jacuzzi", "spa"
  ],
"Supermarket": [
    "aisle", "cart", "checkout", "cashier", "receipt", "barcode", "scanner", "bag", "plastic", 
    "paper", "self-checkout", "coupon", "discount", "special", "sale", "price", "label", "fresh", 
    "frozen", "dairy", "meat", "poultry", "produce", "bakery", "cereal", "bread", "milk", 
    "eggs", "butter", "cheese", "yogurt", "juice", "soda", "water", "beverages", "snacks", 
    "chips", "crackers", "cookies", "candy", "sweets", "vegetables", "fruits", "bananas", "apples", 
    "oranges", "grapes", "berries", "lettuce", "spinach", "kale", "tomatoes", "potatoes", "onions", 
    "garlic", "ginger", "herbs", "spices", "salt", "pepper", "oil", "vinegar", "ketchup", 
    "mustard", "mayonnaise", "sauce", "pasta", "rice", "beans", "lentils", "canned goods", "soups", 
    "broth", "frozen meals", "ice cream", "frozen vegetables", "fish", "seafood", "beef", "chicken", 
    "pork", "ham", "bacon", "sausages", "tofu", "almond milk", "soy milk", "oat milk", "coconut milk", 
    "flour", "sugar", "baking powder", "yeast", "chocolate", "honey", "maple syrup", "jam", "peanut butter", 
    "cereal bars", "granola", "popcorn", "coffee", "tea", "cocoa", "vitamins", "supplements", "medicine", 
    "soap", "shampoo", "conditioner", "toothpaste", "toothbrush", "floss", "deodorant", "lotion", "razor", 
    "shaving cream", "laundry detergent", "dish soap", "cleaning supplies", "sponges", "paper towels", "toilet paper", 
    "tissues", "aluminum foil", "plastic wrap", "ziplock bags", "pet food", "cat food", "dog food", "pet supplies", 
    "flowers", "plants", "seeds", "charcoal", "grill supplies", "light bulbs", "batteries", "extension cord", "tool", 
    "hardware", "nails", "screws", "flashlight", "magazines", "newspapers", "books", "candles", "party supplies", 
    "cards", "wrapping paper", "toys", "board games", "school supplies", "notebooks", "pens", "pencils", "markers", 
    "rulers", "scissors", "glue", "tape", "erasers", "folders", "binders", "backpacks", "hand sanitizer", 
    "disinfectant", "masks", "gloves", "first aid kit", "bandages", "aspirin", "pain reliever", "cold medicine", "eye drops", 
    "cough syrup", "allergy pills", "thermometer", "sunscreen", "bug spray", "bottled water", "energy drink", "sports drink"
  ],

  "Daily Routine": [
    "wake up", "stretch", "yawn", "get up", "wash face", "brush teeth", "shower", "shampoo", "conditioner", 
    "dry", "comb", "brush hair", "dress", "make bed", "breakfast", "coffee", "tea", "juice", 
    "cereal", "toast", "eggs", "bacon", "yogurt", "fruit", "morning", "drive", "commute", 
    "work", "check email", "meetings", "phone calls", "lunch", "sandwich", "salad", "soup", "snack", 
    "afternoon", "emails", "project", "deadline", "presentation", "report", "break", "stretch", "walk", 
    "exercise", "workout", "gym", "run", "weights", "yoga", "meditate", "cook", "dinner", 
    "pasta", "chicken", "vegetables", "rice", "potatoes", "relax", "watch TV", "read", "book", 
    "listen", "music", "podcast", "news", "bath", "bubble bath", "face mask", "skincare", "moisturize", 
    "brush teeth", "floss", "change", "pajamas", "bed", "check phone", "set alarm", "sleep", "dream", 
    "alarm clock", "snooze", "workout clothes", "pack lunch", "charge phone", "review day", "plan", "schedule", 
    "journal", "notes", "to-do list", "relaxation", "breathe", "family", "friends", "call", "text", 
    "video call", "social media", "post", "like", "comment", "notifications", "emails", "inbox", "reply", 
    "clean", "tidy", "organize", "vacuum", "dust", "laundry", "fold clothes", "put away", "grocery shopping", 
    "meal prep", "cook", "recipe", "taste", "spices", "herbs", "prep work", "chop", "slice", 
    "boil", "fry", "bake", "roast", "grill", "set table", "wash dishes", "dry", "put away", 
    "sweep", "mop", "recycle", "trash", "walk dog", "feed pets", "water plants", "budget", "finances", 
    "pay bills", "update calendar", "plan next day", "review week", "journal", "write", "reflect", "thankful", 
    "gratitude", "relax", "unwind", "watch movie", "sleep early", "sleep late", "weekend", "weekday", "routine", 
    "habit", "goal", "exercise", "health", "fitness", "hobby", "craft", "paint", "draw", 
    "sew", "knit", "garden", "plant", "flowers", "vegetables", "herbs", "cut hair", "trim nails", 
    "personal care", "spa", "appointment", "doctor", "dentist", "hairstylist", "massage", "relaxation", "therapy"
  ],

  "Travel": [
    "airport", "passport", "visa", "boarding pass", "luggage", "suitcase", "backpack", "carry-on", "baggage claim", 
    "security check", "customs", "flight", "plane", "departure", "arrival", "check-in", "gate", "boarding", 
    "delay", "cancelled", "connection", "layover", "terminal", "runway", "window seat", "aisle seat", "middle seat", 
    "headphones", "snacks", "blanket", "pillow", "in-flight entertainment", "meal", "airline", "crew", "pilot", 
    "stewardess", "takeoff", "landing", "turbulence", "seatbelt", "tray table", "overhead bin", "underseat", "lounge", 
    "priority boarding", "duty-free", "shopping", "currency exchange", "maps", "itinerary", "reservations", "hotel", "hostel", 
    "motel", "Airbnb", "campsite", "reservation", "confirmation", "check-in", "checkout", "room key", "room service", 
    "wake-up call", "housekeeping", "amenities", "pool", "spa", "gym", "bar", "restaurant", "continental breakfast", 
    "tour", "guide", "sightseeing", "museum", "monument", "landmark", "souvenir", "guidebook", "translator", 
    "currency", "local", "customs", "culture", "language", "transport", "train", "bus", "subway", 
    "taxi", "Uber", "rental car", "map", "GPS", "directions", "route", "scenic", "scenery", 
    "explore", "adventure", "backpacking", "road trip", "hiking", "trail", "campsite", "tent", "campfire", 
    "beach", "mountain", "lake", "river", "forest", "desert", "island", "city", "downtown", 
    "suburb", "village", "countryside", "weather", "hot", "cold", "sunny", "rainy", "cloudy", 
    "windy", "snowy", "humid", "dry", "packing list", "camera", "photos", "selfie", "memories", 
    "adventure", "exploration", "journey", "expedition", "cruise", "sailing", "yacht", "ferry", "harbor", 
    "harbor", "docks", "coast", "bay", "sunset", "sunrise", "explore", "discover", "relax", 
    "unwind", "chill", "vacation", "holiday", "getaway", "escape", "break", "journey", "destination"
  ],

  "Workplace": [
    "office", "desk", "chair", "computer", "keyboard", "mouse", "monitor", "printer", "scanner", 
    "fax", "telephone", "conference room", "meeting", "presentation", "whiteboard", "marker", "calendar", "planner", 
    "schedule", "deadlines", "emails", "inbox", "outbox", "attachments", "files", "folders", "documents", 
    "reports", "project", "team", "collaborate", "supervisor", "manager", "colleagues", "assistant", "intern", 
    "break room", "lunch", "snack", "coffee", "tea", "water cooler", "microwave", "fridge", "refrigerator", 
    "dishwasher", "restroom", "supplies", "stapler", "tape", "paper clips", "pins", "notebook", "pen", 
    "pencil", "highlighter", "eraser", "paper", "copier", "binding", "laminating", "shredder", "storage", 
    "locker", "badge", "ID card", "login", "password", "network", "wifi", "internet", "data", 
    "cloud", "server", "database", "software", "hardware", "IT", "support", "help desk", "troubleshoot", 
    "phone call", "video call", "zoom", "Microsoft Teams", "Slack", "Skype", "Google Meet", "share screen", "mute", 
    "unmute", "speaker", "headphones", "microphone", "camera", "webcam", "laptop", "desktop", "workspace", 
    "cubicle", "open space", "cubicle", "open space", "HR", "payroll", "salary", "benefits", "vacation", 
    "sick leave", "personal leave", "maternity leave", "paternity leave", "retirement", "401k", "pension", "insurance", "medical", 
    "dental", "vision", "legal", "policy", "code of conduct", "training", "development", "promotion", "raise", 
    "evaluation", "performance", "feedback", "review", "kudos", "appraisal", "motivation", "incentive", "bonus", 
    "teamwork", "collaboration", "innovation", "productivity", "efficiency", "quality", "results", "strategy", "planning", 
    "goal", "objective", "vision", "mission", "values", "ethics", "leadership", "management", "task", 
    "assignment", "delegation", "priority", "focus", "responsibility", "accountability", "commitment", "reliability", "trust", 
    "respect", "integrity", "transparency", "honesty", "loyalty", "work ethic", "balance", "health", "wellness"
  ],

  "School": [
    "classroom", "teacher", "student", "desk", "chair", "blackboard", "chalk", "whiteboard", "marker", 
    "notebook", "textbook", "pen", "pencil", "eraser", "ruler", "scissors", "glue", "folder", 
    "binder", "backpack", "homework", "assignment", "project", "test", "quiz", "exam", "grade", 
    "report card", "subjects", "math", "science", "history", "geography", "English", "literature", "grammar", 
    "spelling", "vocabulary", "writing", "reading", "art", "music", "physical education", "recess", "lunch", 
    "cafeteria", "gym", "library", "computer lab", "science lab", "experiment", "microscope", "beaker", "graduation", 
    "ceremony", "diploma", "degree", "classmate", "friend", "class", "schedule", "bell", "hallway", 
    "principal", "vice principal", "counselor", "advisor", "coach", "team", "club", "extracurricular", "field trip", 
    "permission slip", "essay", "presentation", "speech", "debate", "research", "study", "review", "test prep", 
    "notes", "highlight", "underline", "summarize", "outline", "discussion", "group work", "partner", "activity", 
    "workbook", "flashcards", "lab coat", "goggles", "safety", "class rules", "detention", "late pass", "attendance", 
    "tardy", "absent", "present", "roll call", "locker", "combination", "PE uniform", "library card", "study hall", 
    "mentor", "tutor", "volunteer", "service", "study group", "study session", "review session", "help", "explain", 
    "example", "question", "answer", "participate", "listen", "focus", "concentrate", "pay attention", "distraction", 
    "discipline", "rules", "regulations", "policy", "grade point", "average", "honor roll", "scholarship", "tuition", 
    "financial aid", "loan", "grant", "application", "transcript", "school bus", "transportation", "uniform", "dress code", 
    "recess", "lunch box", "canteen", "school supplies", "pencil case", "sharpen", "mechanical pencil", "lead", "pen cap", 
    "erasable pen", "calculator", "geometry set", "compass", "protractor", "calculator", "science fair", "talent show", "spirit week", 
    "yearbook", "class picture", "portrait", "individual", "group photo", "sports day", "gym class", "track", "field", 
    "soccer", "basketball", "volleyball", "team", "captain", "coach", "practice", "tournament", "competition", 
    "game", "cheer", "pep rally", "band", "choir", "orchestra", "drama", "theater", "audition"
  ],
"Restaurant": [
    "menu", "appetizer", "entree", "dessert", "specials", "drinks", "cocktail", "wine", "beer", 
    "waiter", "waitress", "host", "hostess", "chef", "cook", "kitchen", "table", "reservation", 
    "booking", "walk-in", "seat", "booth", "table for two", "party of four", "order", "serve", "plate", 
    "fork", "knife", "spoon", "napkin", "glass", "wine glass", "champagne flute", "mug", "water", 
    "ice", "salt", "pepper", "sauce", "ketchup", "mustard", "mayonnaise", "hot sauce", "vinegar", 
    "oil", "olive oil", "butter", "cream", "sugar", "bread", "butter knife", "appetizer plate", "side dish", 
    "salad", "soup", "main course", "pasta", "steak", "chicken", "fish", "seafood", "shrimp", 
    "lobster", "crab", "oyster", "mussels", "clams", "burger", "sandwich", "fries", "onion rings", "coleslaw", 
    "pizza", "toppings", "pepperoni", "mushroom", "bacon", "cheese", "dressing", "balsamic", "ranch", 
    "blue cheese", "Italian", "Caesar", "dijon", "entree", "side", "meal", "course", "chef special", 
    "sizzling", "grilled", "fried", "steamed", "roasted", "baked", "braised", "boiled", "poached", 
    "simmered", "spicy", "mild", "savory", "sweet", "umami", "tangy", "zesty", "rich", 
    "creamy", "crisp", "fresh", "flavor", "tart", "caramelized", "glazed", "juicy", "tender", 
    "well done", "medium rare", "rare", "raw", "dessert", "cake", "ice cream", "sorbet", "gelato", 
    "pudding", "mousse", "pie", "tart", "crepe", "brownie", "cookie", "fruit", "berry", 
    "chocolate", "vanilla", "caramel", "fudge", "whipped cream", "syrup", "mint", "decaf", "espresso", 
    "latte", "cappuccino", "americano", "mocha", "macchiato", "scone", "pastry", "croissant", "danish", 
    "biscuit", "tea", "herbal tea", "black tea", "green tea", "chamomile", "ginger tea", "iced tea", "lemonade", 
    "soda", "sparkling water", "mineral water", "smoothie", "shake", "beverage", "tap water", "check", "bill", 
    "receipt", "tip", "gratuity", "cash", "credit card", "debit card", "split", "service charge", "wait time"
  ],

  "Gym": [
    "workout", "exercise", "warm-up", "stretch", "cool-down", "cardio", "strength", "flexibility", "routine", 
    "weights", "dumbbells", "barbell", "kettlebell", "medicine ball", "resistance band", "yoga mat", "treadmill", "elliptical", 
    "stationary bike", "rowing machine", "stepper", "stair climber", "cable machine", "lat pulldown", "leg press", "bench press", "squat", 
    "deadlift", "curl", "pull-up", "push-up", "crunch", "plank", "sit-up", "lunges", "jumping jacks", 
    "burpees", "mountain climbers", "high knees", "side lunge", "leg raise", "calf raise", "shoulder press", "chest fly", "bench", 
    "trainer", "coach", "class", "group fitness", "yoga", "pilates", "HIIT", "spin class", "circuit training", 
    "repetition", "set", "super set", "drop set", "warm-up set", "working set", "personal trainer", "spotter", "gym bag", 
    "water bottle", "towel", "gloves", "sweat", "locker room", "showers", "sauna", "steam room", "pool", 
    "track", "indoor track", "outdoor track", "weights area", "free weights", "machines", "gym shoes", "workout clothes", "tank top", 
    "shorts", "leggings", "sports bra", "headphones", "playlist", "motivation", "energy", "pre-workout", "protein", 
    "protein shake", "supplement", "recovery", "foam roller", "stretch band", "theragun", "stretches", "hamstring stretch", "quad stretch", 
    "cool-down", "hydration", "cardio zone", "strength zone", "core", "abs", "obliques", "biceps", "triceps", 
    "deltoids", "pectorals", "quadriceps", "hamstrings", "glutes", "calves", "muscle", "endurance", "stamina", 
    "speed", "agility", "power", "performance", "training", "crossfit", "boxing", "kickboxing", "martial arts", 
    "karate", "jiu-jitsu", "weightlifting", "bodybuilding", "powerlifting", "aerobics", "step aerobics", "Zumba", "dance fitness", 
    "core workout", "stretching", "flexibility", "yoga flow", "vinyasa", "asana", "yoga pose", "balance", "focus", 
    "discipline", "determination", "goal", "progress", "challenge", "intervals", "sprints", "mile", "mile time", 
    "pace", "PR", "personal record", "leaderboard", "rank", "team", "solo", "partner workout", "gym membership", 
    "guest pass", "day pass", "monthly", "annual", "contract", "sign-up", "join", "cancel", "freeze membership"
  ],

  "Nightclub": [
    "dance", "DJ", "music", "beat", "bass", "lights", "neon", "strobe light", "spotlight", 
    "bar", "drinks", "cocktails", "shots", "tequila", "vodka", "whiskey", "rum", "gin", 
    "bartender", "server", "bouncer", "security", "cover charge", "entry", "guest list", "VIP", "bottle service", 
    "dance floor", "booth", "table", "crowd", "party", "club", "nightlife", "weekend", "Friday night", 
    "Saturday night", "weeknight", "DJ booth", "mixer", "turntable", "record", "vinyl", "headphones", "mix", 
    "drop", "remix", "playlist", "track", "genre", "house", "EDM", "techno", "trance", 
    "hip-hop", "rap", "pop", "dance music", "crowd", "dancer", "move", "groove", "spin", 
    "backflip", "bounce", "clap", "shuffle", "drink menu", "cocktail menu", "shot menu", "happy hour", "2-for-1", 
    "ladies night", "theme night", "foam party", "beach party", "glow sticks", "bracelets", "wristband", "ID check", "door charge", 
    "entrance", "exit", "line", "queue", "cover", "bracelet", "stamp", "coats", "coat check", 
    "mirror", "bathroom", "restroom", "sink", "soap", "towel", "hand dryer", "mirror ball", "laser", 
    "fog machine", "smoke machine", "confetti", "balloons", "bubbles", "clubbing", "after hours", "late night", "partygoer", 
    "promoter", "host", "drinks special", "bartender", "glass", "bottle", "can", "ice", "lime", 
    "lemon", "garnish", "barstool", "high table", "low table", "dance shoes", "heels", "sneakers", "attire", 
    "dress code", "cocktail dress", "suit", "tie", "pocket square", "tie clip", "bracelet", "watch", "sunglasses", 
    "energy", "excitement", "vibes", "crowd", "packed", "full house", "queue", "wait", "party", 
    "event", "festival", "celebration", "anniversary", "birthday", "VIP section", "wristband", "comp", "reservation", 
    "reservation", "guest pass", "ID", "cover fee", "coat room", "backstage", "green room", "meet and greet", "crowd"
  ],

  "Library": [
    "books", "shelves", "reading", "study", "quiet", "silence", "whisper", "catalog", "library card", 
    "checkout", "return", "due date", "renewal", "librarian", "reference desk", "computer", "WiFi", "printer", 
    "scanner", "copy machine", "tables", "chairs", "study room", "meeting room", "conference room", "research", "database", 
    "journals", "magazines", "newspapers", "archive", "manuscripts", "thesis", "dissertation", "e-book", "audio book", 
    "headphones", "reading glasses", "book cover", "bookmark", "fiction", "non-fiction", "mystery", "fantasy", "science fiction", 
    "biography", "memoir", "autobiography", "reference", "dictionary", "encyclopedia", "atlas", "map", "guide", 
    "guidebook", "travel", "novel", "classic", "literature", "poetry", "drama", "history", "philosophy", 
    "psychology", "self-help", "cookbook", "textbook", "children's books", "young adult", "series", "anthology", "comic", 
    "graphic novel", "paperback", "hardcover", "publisher", "author", "illustrator", "editor", "title", "chapter", 
    "page", "cover", "spine", "back cover", "table of contents", "index", "glossary", "acknowledgments", "dedication", 
    "foreword", "preface", "introduction", "afterword", "epilogue", "footnote", "bibliography", "citation", "resource", 
    "borrow", "lend", "book sale", "book fair", "reading group", "book club", "discussion", "presentation", "lecture", 
    "workshop", "seminar", "author talk", "poetry reading", "book signing", "exhibit", "display", "collection", 
    "rare books", "antique", "historic", "preservation", "conservation", "digitization", "microfilm", "photocopy", "indexing", 
    "card catalog", "call number", "classification", "Dewey Decimal", "Library of Congress", "archivist", "curator", "scholar", "academic", 
    "study carrel", "reading nook", "bean bag", "desk lamp", "lamp", "fan", "clock", "coat rack", "magazine rack", 
    "water fountain", "vending machine", "restroom", "elevator", "stairs", "hallway", "corridor", "entrance", "exit"
  ],

  "Courtroom": [
    "judge", "jury", "trial", "lawyer", "attorney", "prosecutor", "defendant", "plaintiff", "witness", 
    "testimony", "evidence", "case", "verdict", "sentence", "guilty", "not guilty", "innocent", "charge", 
    "accusation", "defense", "prosecution", "appeal", "jurisdiction", "court", "jury box", "witness stand", "judge's bench", 
    "gavel", "bailiff", "clerk", "court reporter", "stenographer", "transcript", "objection", "sustained", "overruled", 
    "cross-examine", "direct examination", "rebuttal", "closing statement", "opening statement", "plea", "plea bargain", "settlement", "lawsuit", 
    "legal", "illegal", "law", "order", "courtroom", "bench trial", "trial by jury", "testify", "sworn in", 
    "oath", "perjury", "evidence", "exhibit", "document", "photograph", "video", "audio", "recording", 
    "motion", "file", "dismiss", "charge", "arrest", "detain", "bail", "bond", "release", 
    "probation", "parole", "sentencing", "penalty", "fine", "imprisonment", "community service", "restraint", "house arrest", 
    "detention", "juvenile", "trial date", "arraignment", "bail hearing", "trial court", "appellate court", "supreme court", "district court", 
    "case law", "precedent", "statute", "ordinance", "regulation", "mandate", "injunction", "stay", "warrant", 
    "subpoena", "summons", "affidavit", "deposition", "notary", "notarize", "testament", "will", "probate", 
    "executor", "trust", "heir", "inheritance", "guardian", "custody", "visitation", "child support", "alimony", 
    "divorce", "marriage", "civil case", "criminal case", "traffic court", "small claims", "litigation", "arbitration", "mediation", 
    "settlement", "negotiation", "contract", "agreement", "sign", "signature", "notarize", "clause", "terms", 
    "jurisprudence", "cross-claim", "counterclaim", "discovery", "disclosure", "protective order", "restraining order", "inquiry", "investigation", 
    "surveillance", "police", "detective", "evidence room", "chain of custody", "forensics", "autopsy", "toxicology", "coroner", 
    "pathology", "psychology", "expert witness", "character witness", "eye witness", "material witness", "sworn testimony", "declaration", "verdict"
  ],
"Sports Stadium": [
    "stadium", "field", "court", "track", "bleachers", "stands", "seats", "fan", "spectator", 
    "ticket", "season pass", "entry", "exit", "concessions", "refreshments", "snack bar", "hot dog", "popcorn", 
    "soda", "beer", "nachos", "pretzel", "cotton candy", "peanuts", "program", "souvenir", "merchandise", 
    "team", "players", "coach", "referee", "umpire", "goal", "score", "point", "penalty", 
    "overtime", "quarter", "halftime", "timeout", "replay", "highlight", "kickoff", "throw-in", "serve", 
    "pitch", "bat", "ball", "glove", "helmet", "jersey", "uniform", "cleats", "net", 
    "hoop", "goalpost", "basket", "buzzer", "cheerleaders", "mascot", "banner", "chant", "wave", 
    "cheer", "boo", "clap", "yell", "roar", "stadium lights", "jumbotron", "scoreboard", "anthem", 
    "halftime show", "streaker", "security", "guards", "ambulance", "first aid", "medical team", "locker room", "tunnel", 
    "dugout", "bench", "substitute", "starting lineup", "captain", "MVP", "fan club", "supporters", "rivalry", 
    "match", "game", "competition", "tournament", "final", "championship", "season", "league", "playoffs", 
    "round", "home game", "away game", "practice", "training", "warm-up", "stretch", "hydration", "water", 
    "Gatorade", "energy drink", "ice pack", "injury", "foul", "yellow card", "red card", "penalty box", "free throw", 
    "three-pointer", "slam dunk", "home run", "touchdown", "goalie", "striker", "midfielder", "defender", "forward", 
    "offense", "defense", "strategy", "formation", "playbook", "coach", "assistant", "analyst", "scout", 
    "press box", "reporters", "interview", "post-game", "pre-game", "analysis", "commentary", "broadcast", "streaming", 
    "television", "radio", "microphone", "camera", "spotlight", "celebration", "victory", "defeat", "draw", 
    "tiebreaker", "record", "statistic", "average", "percentage", "ranking", "seed", "bracket", "draft", 
    "trade", "contract", "agent", "endorsement", "sponsor", "brand", "logo", "mascot", "fanshop", 
    "ticket booth", "turnstile", "entrance", "exit", "gate", "corridor", "stairs", "elevator", "parking", 
    "tailgate", "grill", "barbecue", "tent", "flag", "banner", "supporter section", "drum", "trumpet", 
    "song", "anthem", "spirit", "community", "loyalty", "tradition", "hype", "intensity", "focus"
  ],

  "University Campus": [
    "campus", "lecture hall", "classroom", "professor", "student", "syllabus", "course", "credits", "GPA", 
    "transcript", "graduation", "diploma", "degree", "major", "minor", "freshman", "sophomore", "junior", 
    "senior", "graduate", "undergraduate", "alumni", "library", "cafeteria", "dormitory", "dorm", "housing", 
    "off-campus", "fraternity", "sorority", "club", "organization", "society", "student union", "counselor", "advisor", 
    "internship", "scholarship", "financial aid", "loan", "bursar", "registrar", "admissions", "enrollment", "orientation", 
    "study abroad", "exchange", "semester", "quarter", "trimester", "term", "exam", "midterm", "final", 
    "quiz", "assignment", "homework", "project", "paper", "essay", "lab", "practical", "experiment", 
    "research", "thesis", "dissertation", "committee", "department", "faculty", "lecture", "seminar", "workshop", 
    "study group", "study session", "library card", "computer lab", "science lab", "art studio", "performance hall", "theater", "auditorium", 
    "campus tour", "visitor", "open house", "commencement", "cap and gown", "honors", "cum laude", "magna cum laude", "summa cum laude", 
    "dean", "dean's list", "chancellor", "president", "provost", "board", "trustees", "staff", "faculty", 
    "resident advisor", "roommate", "suite", "hallway", "commons", "quad", "green", "fields", "stadium", 
    "gymnasium", "track", "court", "field", "pool", "locker room", "bleachers", "benches", "sidelines", 
    "health center", "counseling", "mental health", "peer support", "career center", "job fair", "resume", "CV", "interview", 
    "networking", "internship", "co-op", "research assistant", "teaching assistant", "graduate assistant", "grant", "funding", "fellowship", 
    "sorority", "fraternity", "Greek life", "house", "rush", "pledge", "brother", "sister", "big brother", 
    "big sister", "pledge class", "initiation", "alumnus", "alumna", "alumni", "homecoming", "reunion", "legacy", 
    "tradition", "pride", "spirit", "team", "mascot", "colors", "chant", "song", "school song", 
    "alma mater", "cheer", "sports", "club sports", "intramural", "varsity", "athletics", "coach", "player", 
    "training", "fitness", "wellness", "yoga", "meditation", "recreation", "study", "scholar", "academic"
  ],

  "Camping": [
    "tent", "campfire", "sleeping bag", "campground", "trail", "hiking", "backpack", "gear", "lantern", 
    "flashlight", "matches", "lighter", "wood", "firewood", "kindling", "fire pit", "marshmallows", "s'mores", 
    "camp stove", "propane", "cooking", "pot", "pan", "grill", "cooler", "ice", "canteen", 
    "water bottle", "map", "compass", "GPS", "trailhead", "signpost", "backcountry", "wilderness", "nature", 
    "outdoors", "forest", "trees", "wildlife", "animals", "birds", "insects", "mosquitoes", "bug spray", 
    "hiking boots", "socks", "rain jacket", "poncho", "hat", "sunscreen", "sunglasses", "first aid kit", "bandages", 
    "antiseptic", "pain reliever", "blanket", "tarp", "groundsheet", "stakes", "rope", "carabiner", "knife", 
    "multi-tool", "whistle", "signal", "radio", "walkie-talkie", "binoculars", "camera", "photography", "landscape", 
    "sunrise", "sunset", "star", "constellation", "moon", "night sky", "sleeping pad", "air mattress", "pillow", 
    "camp chair", "folding chair", "hammock", "picnic table", "picnic", "snacks", "energy bar", "granola", "trail mix", 
    "canteen", "filter", "water purifier", "fishing", "tackle", "bait", "rod", "reel", "boat", 
    "kayak", "canoe", "paddle", "life jacket", "raft", "swimming", "lake", "river", "creek", 
    "waterfall", "cliff", "valley", "meadow", "clearing", "hill", "mountain", "summit", "peak", 
    "vista", "overlook", "view", "scenery", "peace", "solitude", "tranquility", "fresh air", "campground", 
    "camp host", "permit", "campground fee", "fire ban", "bear country", "wildlife", "bear bag", "bear spray", "cooler", 
    "water jug", "utensils", "plate", "bowl", "cup", "mug", "soap", "wash", "sanitize", 
    "recycle", "trash bag", "leave no trace", "environment", "ecology", "respect", "wildflowers", "foliage", "trail map", 
    "outdoor skills", "survival", "knot", "fire building", "edible plants", "navigation", "shelter", "signal", "SOS"
  ],

  "Hospital": [
    "emergency room", "ambulance", "paramedic", "surgeon", "nurse", "doctor", "resident", "intern", "specialist", 
    "pediatrician", "cardiologist", "radiologist", "technician", "lab", "blood test", "MRI", "X-ray", "CT scan", 
    "ultrasound", "diagnosis", "treatment", "surgery", "operation", "procedure", "consultation", "referral", "checkup", 
    "vitals", "heart rate", "blood pressure", "temperature", "respiration", "pulse", "oxygen level", "medication", "IV", 
    "saline", "syringe", "needle", "bandage", "gauze", "scalpel", "stitches", "suture", "cast", 
    "brace", "wheelchair", "crutches", "bed", "bedside", "chart", "clipboard", "notes", "patient", 
    "family", "visitors", "waiting room", "reception", "billing", "insurance", "payment", "claim", "form", 
    "discharge", "admit", "hospital gown", "mask", "gloves", "sanitizer", "disinfectant", "sterile", "scrub", 
    "operating room", "recovery", "intensive care", "ICU", "ward", "private room", "shared room", "bedpan", "IV pole", 
    "call button", "nurse station", "medication cart", "monitor", "EKG", "ECG", "defibrillator", "oxygen tank", "ventilator", 
    "respirator", "stretcher", "gurney", "bed rail", "call light", "call bell", "call code", "code blue", "resuscitation", 
    "shock", "trauma", "emergency", "urgent care", "walk-in", "blood work", "urine test", "swab", "sample", 
    "lab results", "test results", "report", "follow-up", "primary care", "mental health", "psychologist", "psychiatrist", "therapist", 
    "consultant", "oncologist", "gynecologist", "urologist", "orthopedist", "dermatologist", "neurologist", "gastroenterologist", "immunologist", 
    "hematologist", "endocrinologist", "nephrologist", "rheumatologist", "surgeon", "anesthesiologist", "anesthesia", "local", "general", 
    "pre-op", "post-op", "anesthetic", "recovery room", "pain management", "pain scale", "physical therapy", "occupational therapy", "rehabilitation", 
    "outpatient", "inpatient", "discharge summary", "follow-up appointment", "scheduling", "appointment", "consultation", "therapy", "prescription", 
    "pharmacy", "pharmacist", "medicine", "dosage", "pill", "tablet", "capsule", "ointment", "inhaler"
  ],

  "Police Station": [
    "officer", "police car", "squad car", "patrol", "patrol car", "siren", "lights", "dispatch", "emergency", 
    "crime", "criminal", "suspect", "victim", "witness", "evidence", "interview", "interrogation", "questioning", 
    "statement", "incident", "report", "case", "file", "record", "badge", "uniform", "handcuffs", 
    "arrest", "detain", "search", "warrant", "subpoena", "rights", "Miranda rights", "booking", "fingerprints", 
    "mugshot", "lineup", "cell", "jail", "prison", "inmate", "bail", "bond", "trial", 
    "court", "judge", "jury", "verdict", "sentence", "parole", "probation", "release", "detention", 
    "juvenile", "investigation", "detective", "crime scene", "forensics", "DNA", "fingerprint", "analysis", "ballistics", 
    "autopsy", "coroner", "toxicology", "evidence room", "lab", "detective", "homicide", "robbery", "burglary", 
    "theft", "assault", "battery", "murder", "manslaughter", "fraud", "embezzlement", "arson", "drug bust", 
    "narcotics", "sting operation", "stakeout", "surveillance", "SWAT", "riot", "crowd control", "traffic", "accident", 
    "citation", "ticket", "warning", "fine", "vehicle", "license", "registration", "insurance", "seatbelt", 
    "checkpoint", "DUI", "breathalyzer", "sobriety test", "speeding", "radar", "camera", "monitoring", "tracking", 
    "chase", "foot chase", "pursuit", "back-up", "support", "radio", "communication", "radio call", "dispatch center", 
    "police station", "precinct", "chief", "deputy", "sergeant", "lieutenant", "captain", "sheriff", "marshal", 
    "security", "guard", "off-duty", "badge number", "department", "special unit", "narcotics unit", "K-9", "canine", 
    "handler", "police dog", "sniffer dog", "bulletproof vest", "taser", "pepper spray", "baton", "nightstick", "riot shield", 
    "tear gas", "handgun", "firearm", "pistol", "shotgun", "rifle", "ammunition", "magazine", "holster"
  ],
 "Airport": [
    "flight", "airline", "boarding pass", "luggage", "carry-on", "check-in", "security", "TSA", "passport", 
    "visa", "ID", "gate", "terminal", "concourse", "runway", "departure", "arrival", "baggage claim", 
    "customs", "immigration", "duty-free", "lounge", "boarding", "delay", "cancellation", "layover", "connection", 
    "departure board", "arrival board", "announcement", "intercom", "overhead bin", "window seat", "aisle seat", "middle seat", "seatbelt", 
    "tray table", "life vest", "oxygen mask", "carry-on bag", "checked bag", "oversize luggage", "carousel", "ticket", "e-ticket", 
    "reservation", "confirmation", "itinerary", "check-in counter", "self check-in", "kiosk", "security line", "metal detector", "scanner", 
    "baggage screening", "pat-down", "boarding gate", "boarding group", "priority boarding", "standby", "upgrade", "exit row", "flight attendant", 
    "pilot", "co-pilot", "cabin crew", "captain", "in-flight", "meal", "snack", "beverage", "headphones", 
    "blanket", "pillow", "earplugs", "jet bridge", "tarmac", "ground crew", "luggage cart", "air traffic control", "tower", 
    "landing", "takeoff", "taxiing", "boarding pass", "window", "seat pocket", "safety card", "emergency exit", "lavatory", 
    "buckle up", "deplane", "recline", "seat back", "overhead bin", "checked baggage", "carry-on allowance", "liquid limit", "duty-free shop", 
    "currency exchange", "information desk", "lost and found", "first class", "business class", "economy class", "baggage claim ticket", "baggage allowance", "baggage fees", 
    "luggage tag", "carousel", "conveyor belt", "escalator", "elevator", "moving walkway", "departure lounge", "arrival hall", "restroom", 
    "waiting area", "phone charger", "charging station", "WiFi", "mobile boarding pass", "boarding time", "gate number", "boarding zone", "seat number", 
    "aisle", "cabin", "cabin pressure", "window shade", "air vent", "reading light", "duty-free items", "in-flight entertainment", "screen", 
    "headset", "earbuds", "blanket", "comfort kit", "skycap", "porter", "shuttle", "ground transportation", "car rental", 
    "taxi stand", "bus stop", "ride share", "Uber", "Lyft", "limo service", "valet parking", "parking garage", "airport shuttle", 
    "arrival time", "departure time", "delay", "cancellation", "announcement", "boarding announcement", "final call", "gate change", "flight status", 
    "weather delay", "mechanical issue", "baggage delay", "oversize bag", "stroller", "wheelchair", "priority boarding", "boarding pass", "security check", 
    "passport control", "visa check", "immigration officer", "passport stamp", "customs declaration", "duty-free goods", "arrival card", "departure card", "quarantine"
  ],

  "Concert": [
    "stage", "microphone", "sound system", "amplifier", "speakers", "lights", "spotlight", "laser", "fog machine", 
    "pyrotechnics", "crowd", "audience", "fans", "cheer", "applause", "scream", "sing along", "performer", 
    "musician", "band", "singer", "guitarist", "drummer", "bassist", "keyboardist", "vocalist", "backup singer", 
    "setlist", "encore", "opening act", "headliner", "soundcheck", "backstage", "green room", "VIP pass", "wristband", 
    "ticket", "general admission", "standing room", "seating", "balcony", "pit", "mosh pit", "dance floor", "merchandise", 
    "t-shirt", "poster", "album", "autograph", "meet and greet", "fan club", "exclusive", "souvenir", "photograph", 
    "selfie", "security", "bouncer", "entry", "exit", "re-entry", "refreshments", "bar", "concessions", 
    "food truck", "water", "soda", "beer", "wine", "cocktail", "drink token", "lineup", "festival", 
    "outdoor", "indoor", "arena", "stadium", "theater", "club", "show", "performance", "live music", 
    "acoustic", "electric", "cover song", "original", "jam session", "intermission", "break", "playlist", "DJ", 
    "dance", "sway", "mosh", "jump", "clap", "wave", "lighter", "phone light", "wave", 
    "sing", "chorus", "verse", "lyrics", "melody", "harmony", "bass", "beat", "tempo", 
    "bridge", "solo", "riff", "jam", "improvise", "rehearsal", "gear", "pedal", "strings", 
    "drumsticks", "picks", "headphones", "in-ear monitors", "cables", "mic stand", "roadie", "sound engineer", "light technician", 
    "visuals", "projection", "screen", "video", "camera", "photographer", "press pass", "review", "critique", 
    "fan sign", "flash mob", "after party", "event", "gig", "tour", "world tour", "set", "album release", 
    "debut", "hit single", "chart topper", "collaboration", "guest appearance", "music video", "record label", "studio", "recording", 
    "sponsorship", "endorsement", "promotion", "ticket scalper", "sold out", "standing ovation", "stage dive", "crowd surf", "merch booth"
  ],

  "Museum": [
    "exhibit", "art", "painting", "sculpture", "artifact", "display", "collection", "gallery", "hall", 
    "exhibition", "curator", "artist", "sculptor", "historian", "researcher", "archaeologist", "docent", "tour guide", 
    "guided tour", "audio guide", "brochure", "map", "floor plan", "entrance", "exit", "ticket", "admission", 
    "visitor", "guest", "artifacts", "relics", "fossils", "dinosaurs", "ancient", "modern", "contemporary", 
    "classical", "renaissance", "baroque", "impressionism", "expressionism", "abstract", "surrealism", "realism", "cubism", 
    "portrait", "landscape", "still life", "installation", "mixed media", "digital art", "video art", "interactive", "hands-on", 
    "replica", "original", "masterpiece", "gallery space", "pedestal", "plaque", "label", "description", "text panel", 
    "lighting", "spotlight", "audio-visual", "projector", "screen", "monitor", "restoration", "preservation", "conservation", 
    "artifacts", "reconstruction", "conservation lab", "chemicals", "brush", "magnifying glass", "microscope", "archival", "document", 
    "blueprint", "diary", "letter", "manuscript", "calligraphy", "codex", "scroll", "carving", "bronze", 
    "marble", "stone", "clay", "ceramic", "pottery", "glass", "metalwork", "textiles", "costume", 
    "fashion", "headdress", "weapon", "armor", "helmet", "shield", "coins", "medals", "jewelry", 
    "beads", "amulet", "relic", "artifact", "excavation", "site", "archaeological dig", "discovery", "museum shop", 
    "souvenirs", "postcards", "replica", "gift", "catalog", "book", "prints", "poster", "t-shirt", 
    "family pass", "membership", "annual pass", "donation", "support", "sponsor", "program", "workshop", "lecture", 
    "seminar", "film screening", "panel discussion", "children’s program", "educational", "science", "history", "art history", "nature", 
    "natural history", "aquarium", "botanical", "planetarium", "observatory", "virtual tour", "QR code", "interactive display", "kiosk"
  ],

  "Beach": [
    "sand", "waves", "ocean", "sea", "shore", "tide", "low tide", "high tide", "surf", 
    "surfboard", "waves", "splash", "swim", "float", "paddle", "boogie board", "bodyboard", "jet ski", 
    "snorkel", "mask", "fins", "scuba", "dive", "shell", "seashell", "crab", "seagull", 
    "pelican", "beach towel", "beach chair", "umbrella", "sunscreen", "sunglasses", "hat", "swimsuit", "bikini", 
    "trunks", "cover-up", "flip-flops", "sandals", "cooler", "ice chest", "water bottle", "snacks", "picnic", 
    "lunch", "sandwich", "fruit", "chips", "ice cream", "lemonade", "shade", "tent", "shade tent", 
    "volleyball", "beach ball", "frisbee", "kite", "sandcastle", "shovel", "bucket", "rake", "shell collecting", 
    "sunset", "sunrise", "sunbathe", "tan", "shade", "sunburn", "lifeguard", "tower", "buoy", 
    "fishing", "fishing rod", "bait", "catch", "tide pool", "rock", "coral", "reef", "dolphin", 
    "whale", "jellyfish", "stingray", "lobster", "clam", "oyster", "pearl", "starfish", "beachcombing", 
    "boardwalk", "pier", "dock", "marina", "port", "harbor", "boat", "yacht", "sailboat", 
    "cruise", "beach club", "bar", "beach house", "cabana", "bungalow", "rental", "vacation", "getaway", 
    "surf shop", "souvenirs", "postcards", "shell necklace", "sunglass hut", "beachwear", "water shoes", "sandals", "flip-flops", 
    "sunblock", "UV protection", "SPF", "swim", "dive", "splash", "paddle", "raft", "inner tube", 
    "float", "kayak", "canoe", "paddleboard", "snorkel", "mask", "fins", "goggles", "water", 
    "seaweed", "driftwood", "towel", "blanket", "cool breeze", "salt air", "shells", "collecting", "footprints"
  ],

  "Amusement Park": [
    "roller coaster", "ferris wheel", "carousel", "bumper cars", "water slide", "log flume", "drop tower", "swing ride", "tilt-a-whirl", 
    "haunted house", "fun house", "maze", "arcade", "prizes", "ticket booth", "admission", "bracelet", "stamp", 
    "ride", "line", "queue", "waiting", "fast pass", "express lane", "map", "park map", "souvenir", 
    "t-shirt", "hat", "mug", "magnet", "keychain", "photograph", "snapshot", "ride photo", "carnival", 
    "fair", "cotton candy", "popcorn", "candy apple", "hot dog", "pizza", "hamburger", "ice cream", "soda", 
    "lemonade", "concessions", "food court", "picnic area", "bench", "table", "fountain", "restroom", "lockers", 
    "gift shop", "arcade game", "claw machine", "whack-a-mole", "ring toss", "darts", "balloon pop", "duck pond", "fishing game", 
    "midway", "games", "tokens", "tickets", "redemption counter", "bumper cars", "track", "race", "go-karts", 
    "mini golf", "water park", "wave pool", "lazy river", "splash pad", "raft", "inner tube", "life jacket", "sunshade", 
    "sunglasses", "sunscreen", "hat", "water shoes", "flip-flops", "beach towel", "cooler", "picnic basket", "snacks", 
    "drinks", "funnel cake", "fried dough", "elephant ear", "churros", "pretzel", "nachos", "corndog", "dippin' dots", 
    "photo op", "mascot", "parade", "show", "fireworks", "laser light show", "concert", "performance", "puppet show", 
    "clown", "juggler", "magician", "acrobats", "stunt show", "zip line", "bungee jump", "rock climbing", "sky coaster", 
    "observation deck", "sky ride", "gondola", "monorail", "tram", "train ride", "pony ride", "petting zoo", "carousel horse", 
    "decorations", "themed area", "land", "kingdom", "zoo", "aquarium", "aquatic show", "dolphin show", "sea lion show", 
    "live entertainment", "puppet", "showtimes", "schedule", "visitor center", "info desk", "first aid", "lost and found", "security", 
    "park hours", "closing time", "opening time", "season pass", "day pass", "annual pass", "rides", "roller coasters", "thrills"
  ],
"Park": [
    "playground", "swings", "slide", "sandbox", "seesaw", "climbing frame", "jungle gym", "bench", "picnic table", 
    "walking path", "trail", "bike path", "gazebo", "pavilion", "picnic", "basket", "blanket", "grass", 
    "lawn", "meadow", "trees", "flowers", "bushes", "pond", "lake", "fountain", "waterfall", 
    "ducks", "geese", "squirrels", "birds", "birdwatching", "butterflies", "bees", "insects", "bugs", 
    "dog park", "leash", "water bowl", "poop bags", "frisbee", "ball", "kite", "soccer", "football", 
    "baseball", "basketball", "tennis", "tennis court", "volleyball", "skatepark", "biking", "jogging", "running", 
    "walking", "hiking", "nature", "wildlife", "sun", "shade", "clouds", "breeze", "fresh air", 
    "picnic", "snacks", "lunch", "sandwich", "fruit", "water bottle", "juice", "soda", "cooler", 
    "book", "magazine", "newspaper", "music", "headphones", "earbuds", "speaker", "radio", "recreational", 
    "equipment", "exercise", "stretch", "yoga", "meditation", "tai chi", "fitness", "pull-up bar", "push-up", 
    "sit-up", "crunches", "plank", "resistance band", "jump rope", "water", "hydration", "first aid kit", "sunscreen", 
    "sunglasses", "hat", "sunhat", "visor", "shade", "sunlight", "sunset", "sunrise", "flowers", 
    "bloom", "blossom", "nature walk", "trail markers", "map", "guide", "birdhouse", "feeder", "binoculars", 
    "camera", "photography", "picnic basket", "snacks", "water jug", "bug spray", "insect repellent", "blanket", "hammock", 
    "litter", "trash", "recycle bin", "park ranger", "signs", "rules", "regulations", "fishing", "fishing rod", 
    "bait", "hook", "line", "catch", "release", "boating", "paddle", "canoe", "kayak", 
    "rowing", "dock", "pier", "life jacket", "swimming", "lifeguard", "beach", "sandy area", "shore", 
    "pets", "leash", "poop bags", "dog toys", "leash-free area", "water fountain", "drinking fountain", "public restroom", "portable toilet", 
    "rest area", "bench", "table", "seat", "shade tree", "flower bed", "rose garden", "botanical garden", "arbor"
  ],

  "Construction Site": [
    "hard hat", "safety vest", "gloves", "goggles", "ear protection", "steel-toe boots", "tool belt", "hammer", "nails", 
    "screwdriver", "screws", "wrench", "pliers", "saw", "power drill", "drill bits", "measuring tape", "level", 
    "chalk line", "carpenter", "foreman", "laborer", "electrician", "plumber", "mason", "architect", "blueprints", 
    "plans", "permits", "inspection", "safety officer", "scaffolding", "ladder", "concrete", "cement", "mortar", 
    "bricks", "cinder blocks", "rebar", "steel beams", "wood", "lumber", "plywood", "drywall", "insulation", 
    "roofing", "shingles", "tiles", "siding", "paint", "primer", "brush", "roller", "paint tray", 
    "drop cloth", "caulking", "sealant", "putty knife", "trowel", "mortar mixer", "grout", "jackhammer", "bulldozer", 
    "excavator", "crane", "forklift", "dump truck", "cement mixer", "backhoe", "loader", "wheelbarrow", "shovel", 
    "rake", "hoe", "pickaxe", "crowbar", "sledgehammer", "post driver", "auger", "power tools", "generator", 
    "compressor", "air hose", "nail gun", "staple gun", "saw blade", "table saw", "circular saw", "miter saw", "band saw", 
    "jigsaw", "sander", "drill press", "angle grinder", "cutting torch", "welding mask", "welder", "arc welder", "plasma cutter", 
    "tape measure", "chisel", "mallet", "paint sprayer", "wire cutter", "bolt cutter", "pipe cutter", "utility knife", "scraper", 
    "drain snake", "plumbing", "wiring", "circuit breaker", "fuse box", "outlet", "socket", "switch", "wire", 
    "cable", "piping", "conduit", "water line", "gas line", "sewer line", "septic tank", "foundation", "footing", 
    "slab", "basement", "crawl space", "framing", "wall", "stud", "joist", "rafter", "truss", 
    "roof", "ceiling", "floor", "tile", "grout", "drywall", "plaster", "sanding", "spackle", 
    "finish", "trim", "molding", "crown molding", "baseboard", "window", "door", "hinge", "lock", 
    "knob", "latch", "handle", "ventilation", "HVAC", "air duct", "furnace", "boiler", "radiator", 
    "electrical panel", "light fixture", "fan", "thermostat", "insulation", "fiberglass", "foam board", "soundproofing", "fireproofing"
  ],

  "Random": [
    "apple", "ball", "cat", "dog", "elephant", "flower", "guitar", "hat", "ice cream", 
    "jacket", "kite", "lamp", "mountain", "notebook", "ocean", "piano", "quilt", "rain", 
    "snow", "tree", "umbrella", "violin", "whale", "xylophone", "yacht", "zebra", "airplane", 
    "bicycle", "candle", "door", "envelope", "fire", "glasses", "horse", "island", "jellyfish", 
    "key", "lion", "moon", "nest", "owl", "pencil", "quicksand", "river", "star", 
    "turtle", "unicorn", "volcano", "waterfall", "x-ray", "yoyo", "zipper", "astronaut", "balloon", 
    "chocolate", "dolphin", "elevator", "feather", "giraffe", "helicopter", "igloo", "jigsaw", "koala", 
    "lemon", "microscope", "nachos", "octopus", "puzzle", "quartz", "rocket", "submarine", "telescope", 
    "unicycle", "vase", "window", "yogurt", "zeppelin", "accordion", "banana", "cactus", "diamond", 
    "earring", "fan", "glove", "hammer", "igloo", "jellybean", "kangaroo", "lollipop", "marble", 
    "needle", "oyster", "paintbrush", "quill", "robot", "saxophone", "trampoline", "unicorn", "velvet", 
    "watch", "xylophone", "yarn", "zeppelin", "alligator", "bison", "caterpillar", "dandelion", "eggs", 
    "ferris wheel", "garden", "honey", "insect", "jellyfish", "kitchen", "lantern", "mushroom", "notepad", 
    "orange", "pumpkin", "quill", "rainbow", "sunshine", "tulip", "unicorn", "vacuum", "window", 
    "xylophone", "yellow", "zoo", "anvil", "butterfly", "chess", "dice", "eraser", "feather", 
    "goose", "hippo", "iceberg", "jungle", "kettle", "llama", "magnet", "noodle", "orchestra", 
    "planet", "quicksand", "rabbit", "suitcase", "tornado", "umbrella", "valley", "walrus", "xylophone", 
    "yeti", "zeppelin", "apple", "bubble", "cobweb", "doughnut", "eggplant", "firework", "garlic", 
    "hammock", "indigo", "jacket", "kitten", "ladybug", "marzipan", "nectar", "origami", "peanut"
  ]

}
